+ set echo on
+ DUMP_DIR=/users/PDS0325/sachitk26/packages/tart/validation/rna_seq/e_coli
+ ACC_LIST=/users/PDS0325/sachitk26/packages/tart/validation/rna_seq/e_coli_sastry2019_acc.txt
+ module reset
++ /apps/lmod/lmod/libexec/lmod bash reset
Resetting modules to system default
+ eval 'APPTAINERENV_LD_PRELOAD=;' export 'APPTAINERENV_LD_PRELOAD;' 'COMPILER_PATH=/apps/xalt/xalt/bin;' export 'COMPILER_PATH;' 'CPATH=/opt/intel/19.0.5/compilers_and_libraries_2019/linux/mkl/include:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/tbb/include;' export 'CPATH;' 'DAALROOT=/opt/intel/19.0.5/compilers_and_libraries_2019/linux/daal;' export 'DAALROOT;' 'FPATH=/opt/intel/19.0.5/compilers_and_libraries_2019/linux/mkl/include;' export 'FPATH;' 'INCLUDE=/opt/intel/19.0.5/compilers_and_libraries_2019/linux/daal/include:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/ipp/include:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/mkl/include;' export 'INCLUDE;' 'INTEL_PYTHONHOME=/opt/intel/19.0.5/debugger_2019/python/intel64;' export 'INTEL_PYTHONHOME;' 'IPPROOT=/opt/intel/19.0.5/compilers_and_libraries_2019/linux/ipp;' export 'IPPROOT;' 'LD_LIBRARY_PATH=/opt/mvapich2/intel/19.0/2.3.3/lib:/apps/gnu/8.4.0/lib64:/apps/gnu/8.4.0/lib:/opt/intel/19.0.5/debugger_2019/libipt/intel64/lib:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/lib/intel64_lin:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/daal/lib/intel64_lin:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/ipp/lib/intel64_lin:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/mkl/lib/intel64_lin:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/tbb/lib/intel64_lin/gcc4.4:/opt/ddn/cci/lib:/opt/ddn/ime/lib:/opt/ddn/isa-l/lib;' export 'LD_LIBRARY_PATH;' 'LD_PRELOAD=/apps/xalt/xalt/lib64/libxalt_init.so;' export 'LD_PRELOAD;' 'LIBRARY_PATH=/opt/intel/19.0.5/compilers_and_libraries_2019/linux/lib/intel64_lin:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/daal/lib/intel64_lin:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/ipp/lib/intel64_lin:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/mkl/lib/intel64_lin:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/tbb/lib/intel64_lin/gcc4.4;' export 'LIBRARY_PATH;' 'LMOD_FAMILY_COMPATIBILITY=gcc-compatibility;' export 'LMOD_FAMILY_COMPATIBILITY;' 'LMOD_FAMILY_COMPATIBILITY_VERSION=8.4.0;' export 'LMOD_FAMILY_COMPATIBILITY_VERSION;' 'LMOD_FAMILY_COMPILER=intel;' export 'LMOD_FAMILY_COMPILER;' 'LMOD_FAMILY_COMPILER_VERSION=19.0.5;' export 'LMOD_FAMILY_COMPILER_VERSION;' 'LMOD_FAMILY_MPI=mvapich2;' export 'LMOD_FAMILY_MPI;' 'LMOD_FAMILY_MPI_VERSION=2.3.3;' export 'LMOD_FAMILY_MPI_VERSION;' '__LMOD_REF_COUNT_LOADEDMODULES=xalt/latest:1\;gcc-compatibility/8.4.0:1\;intel/19.0.5:1\;mvapich2/2.3.3:1\;modules/sp2020:1;' export '__LMOD_REF_COUNT_LOADEDMODULES;' 'LOADEDMODULES=xalt/latest:gcc-compatibility/8.4.0:intel/19.0.5:mvapich2/2.3.3:modules/sp2020;' export 'LOADEDMODULES;' 'MANPATH=/opt/mvapich2/intel/19.0/2.3.3/share/man:/opt/intel/19.0.5/itac_latest/man:/opt/intel/19.0.5/documentation_2019/en/debugger/gdb-igfx/man:/opt/intel/19.0.5/inspector_2019/man:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/man/common:/apps/lmod/lmod/share/man::/opt/puppetlabs/puppet/share/man:/opt/intel/19.0.5/vtune_amplifier/man:/opt/intel/19.0.5/advisor/man;' export 'MANPATH;' 'MKLROOT=/opt/intel/19.0.5/compilers_and_libraries_2019/linux/mkl;' export 'MKLROOT;' 'MODULEPATH=/apps/lmodfiles/MPI/intel/19.0/mvapich2/2.3:/apps/lmodfiles/Compiler/intel/19.0:/apps/lmodfiles/Linux:/apps/lmodfiles/Core:/apps/lmod/lmod/modulefiles/Core;' export 'MODULEPATH;' 'MPICH_HOME=/opt/mvapich2/intel/19.0/2.3.3;' export 'MPICH_HOME;' 'MPI_CFLAGS=-I/opt/mvapich2/intel/19.0/2.3.3/include;' export 'MPI_CFLAGS;' 'MPI_CXXFLAGS=-I/opt/mvapich2/intel/19.0/2.3.3/include;' export 'MPI_CXXFLAGS;' 'MPI_F90FLAGS=-I/opt/mvapich2/intel/19.0/2.3.3/include;' export 'MPI_F90FLAGS;' 'MPI_FFLAGS=-I/opt/mvapich2/intel/19.0/2.3.3/include;' export 'MPI_FFLAGS;' 'MPI_LIBS=-L/opt/mvapich2/intel/19.0/2.3.3/lib\' '-lmpich\' '-libverbs\' '-lpthread;' export 'MPI_LIBS;' 'MV2_CPU_BINDING_POLICY=hybrid;' export 'MV2_CPU_BINDING_POLICY;' 'MV2_HOMOGENEOUS_CLUSTER=1;' export 'MV2_HOMOGENEOUS_CLUSTER;' 'MV2_IBA_HCA=mlx5_0;' export 'MV2_IBA_HCA;' 'MV2_USE_RDMA_CM=0;' export 'MV2_USE_RDMA_CM;' 'NLSPATH=/opt/intel/19.0.5/debugger_2019/gdb/intel64/share/locale/%l_%t/%N:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/lib/intel64_lin/locale/%l_%t/%N:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/mkl/lib/intel64_lin/locale/%l_%t/%N;' export 'NLSPATH;' 'OSC_CC=icc;' export 'OSC_CC;' 'OSC_COMPILER=intel;' export 'OSC_COMPILER;' 'OSC_COMPILER_MAJOR=19;' export 'OSC_COMPILER_MAJOR;' 'OSC_COMPILER_MINOR=0;' export 'OSC_COMPILER_MINOR;' 'OSC_CXX=icpc;' export 'OSC_CXX;' 'OSC_F77=ifort;' export 'OSC_F77;' 'OSC_F90=ifort;' export 'OSC_F90;' 'OSC_FAMILY_COMPATIBILITY=gcc-compatibility;' export 'OSC_FAMILY_COMPATIBILITY;' 'OSC_FAMILY_COMPATIBILITY_VERSION=8.4.0;' export 'OSC_FAMILY_COMPATIBILITY_VERSION;' 'OSC_FAMILY_COMPILER=intel;' export 'OSC_FAMILY_COMPILER;' 'OSC_FAMILY_COMPILER_VERSION=19.0.5;' export 'OSC_FAMILY_COMPILER_VERSION;' 'OSC_FAMILY_MPI=mvapich2;' export 'OSC_FAMILY_MPI;' 'OSC_FAMILY_MPI_VERSION=2.3.3;' export 'OSC_FAMILY_MPI_VERSION;' 'OSC_FC=ifort;' export 'OSC_FC;' 'OSC_INTEL_DIR=/opt/intel/19.0.5;' export 'OSC_INTEL_DIR;' 'OSC_MPI_CC=mpicc;' export 'OSC_MPI_CC;' 'OSC_MPI_CXX=mpic++;' export 'OSC_MPI_CXX;' 'OSC_MPI_FC=mpifort;' export 'OSC_MPI_FC;' 'OSC_MVAPICH2_DIR=/opt/mvapich2/intel/19.0/2.3.3;' export 'OSC_MVAPICH2_DIR;' 'OSC_MVAPICH2_LIB=/opt/mvapich2/intel/19.0/2.3.3/lib;' export 'OSC_MVAPICH2_LIB;' unset 'OSC_SRATOOLKIT_DIR;' 'OSC_XALT_DIR=/apps/xalt/xalt;' export 'OSC_XALT_DIR;' '__LMOD_REF_COUNT_PATH=/apps/xalt/xalt/bin:1\;/opt/mvapich2/intel/19.0/2.3.3/bin:1\;/apps/gnu/8.4.0/bin:1\;/opt/intel/19.0.5/itac_latest/bin:1\;/opt/intel/19.0.5/advisor/bin64:1\;/opt/intel/19.0.5/vtune_amplifier/bin64:1\;/opt/intel/19.0.5/inspector_2019/bin64:1\;/opt/intel/19.0.5/compilers_and_libraries_2019/linux/bin/intel64:1\;/usr/local/miniconda3/4.10.3-py37/bin:3\;/opt/osc/bin:3\;/users/PDS0325/sachitk26/.vscode-server/bin/6445d93c81ebe42c4cbd7a60712e0b17d9463e97/bin/remote-cli:1\;/usr/lib64/qt-3.3/bin:1\;/usr/local/bin:1\;/usr/bin:1\;/opt/puppetlabs/bin:1\;/users/PDS0325/sachitk26/local/ont-guppy/bin:3\;/usr/local/sbin:1\;/usr/sbin:1;' export '__LMOD_REF_COUNT_PATH;' 'PATH=/apps/xalt/xalt/bin:/opt/mvapich2/intel/19.0/2.3.3/bin:/apps/gnu/8.4.0/bin:/opt/intel/19.0.5/itac_latest/bin:/opt/intel/19.0.5/advisor/bin64:/opt/intel/19.0.5/vtune_amplifier/bin64:/opt/intel/19.0.5/inspector_2019/bin64:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/bin/intel64:/usr/local/miniconda3/4.10.3-py37/bin:/opt/osc/bin:/users/PDS0325/sachitk26/.vscode-server/bin/6445d93c81ebe42c4cbd7a60712e0b17d9463e97/bin/remote-cli:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/opt/puppetlabs/bin:/users/PDS0325/sachitk26/local/ont-guppy/bin:/usr/local/sbin:/usr/sbin;' export 'PATH;' 'SINGULARITYENV_LD_PRELOAD=;' export 'SINGULARITYENV_LD_PRELOAD;' 'TBBROOT=/opt/intel/19.0.5/compilers_and_libraries_2019/linux/tbb;' export 'TBBROOT;' 'XALT_ETC_DIR=/apps/xalt/etc;' export 'XALT_ETC_DIR;' 'XALT_EXECUTABLE_TRACKING=yes;' export 'XALT_EXECUTABLE_TRACKING;' 'XALT_GPU_TRACKING=no;' export 'XALT_GPU_TRACKING;' 'XALT_SCALAR_AND_SPSR_SAMPLING=yes;' export 'XALT_SCALAR_AND_SPSR_SAMPLING;' '__LMOD_REF_COUNT__LMFILES_=/apps/lmodfiles/Core/xalt/latest.lua:1\;/apps/lmodfiles/Core/gcc-compatibility/8.4.0.lua:1\;/apps/lmodfiles/Core/intel/19.0.5.lua:1\;/apps/lmodfiles/Compiler/intel/19.0/mvapich2/2.3.3.lua:1\;/apps/lmodfiles/Core/modules/sp2020.lua:1;' export '__LMOD_REF_COUNT__LMFILES_;' '_LMFILES_=/apps/lmodfiles/Core/xalt/latest.lua:/apps/lmodfiles/Core/gcc-compatibility/8.4.0.lua:/apps/lmodfiles/Core/intel/19.0.5.lua:/apps/lmodfiles/Compiler/intel/19.0/mvapich2/2.3.3.lua:/apps/lmodfiles/Core/modules/sp2020.lua;' export '_LMFILES_;' '_ModuleTable001_=X01vZHVsZVRhYmxlXz17WyJNVHZlcnNpb24iXT0zLFsiY19yZWJ1aWxkVGltZSJdPTg2NDAwLFsiY19zaG9ydFRpbWUiXT1mYWxzZSxkZXB0aFQ9e30sZmFtaWx5PXtbImNvbXBhdGliaWxpdHkiXT0iZ2NjLWNvbXBhdGliaWxpdHkiLFsiY29tcGlsZXIiXT0iaW50ZWwiLFsibXBpIl09Im12YXBpY2gyIix9LG1UPXtbImdjYy1jb21wYXRpYmlsaXR5Il09e1siZm4iXT0iL2FwcHMvbG1vZGZpbGVzL0NvcmUvZ2NjLWNvbXBhdGliaWxpdHkvOC40LjAubHVhIixbImZ1bGxOYW1lIl09ImdjYy1jb21wYXRpYmlsaXR5LzguNC4wIixbImxvYWRPcmRlciJdPTIscHJvcFQ9e30sWyJzdGFja0RlcHRoIl09MixbInN0YXR1cyJdPSJhY3RpdmUiLFsidXNlck5hbWUiXT0iZ2NjLWNvbXBh;' export '_ModuleTable001_;' '_ModuleTable002_=dGliaWxpdHkvOC40LjAiLH0saW50ZWw9e1siZm4iXT0iL2FwcHMvbG1vZGZpbGVzL0NvcmUvaW50ZWwvMTkuMC41Lmx1YSIsWyJmdWxsTmFtZSJdPSJpbnRlbC8xOS4wLjUiLFsibG9hZE9yZGVyIl09Myxwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0xLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2VyTmFtZSJdPSJpbnRlbCIsfSxtb2R1bGVzPXtbImZuIl09Ii9hcHBzL2xtb2RmaWxlcy9Db3JlL21vZHVsZXMvc3AyMDIwLmx1YSIsWyJmdWxsTmFtZSJdPSJtb2R1bGVzL3NwMjAyMCIsWyJsb2FkT3JkZXIiXT01LHByb3BUPXt9LFsic3RhY2tEZXB0aCJdPTAsWyJzdGF0dXMiXT0iYWN0aXZlIixbInVzZXJOYW1lIl09Im1vZHVsZXMiLH0sbXZhcGljaDI9e1siZm4iXT0iL2FwcHMv;' export '_ModuleTable002_;' '_ModuleTable003_=bG1vZGZpbGVzL0NvbXBpbGVyL2ludGVsLzE5LjAvbXZhcGljaDIvMi4zLjMubHVhIixbImZ1bGxOYW1lIl09Im12YXBpY2gyLzIuMy4zIixbImxvYWRPcmRlciJdPTQscHJvcFQ9e30sWyJzdGFja0RlcHRoIl09MSxbInN0YXR1cyJdPSJhY3RpdmUiLFsidXNlck5hbWUiXT0ibXZhcGljaDIiLH0seGFsdD17WyJmbiJdPSIvYXBwcy9sbW9kZmlsZXMvQ29yZS94YWx0L2xhdGVzdC5sdWEiLFsiZnVsbE5hbWUiXT0ieGFsdC9sYXRlc3QiLFsibG9hZE9yZGVyIl09MSxwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0xLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2VyTmFtZSJdPSJ4YWx0Iix9LH0sbXBhdGhBPXsiL2FwcHMvbG1vZGZpbGVzL01QSS9pbnRlbC8xOS4wL212YXBpY2gyLzIu;' export '_ModuleTable003_;' '_ModuleTable004_=MyIsIi9hcHBzL2xtb2RmaWxlcy9Db21waWxlci9pbnRlbC8xOS4wIiwiL2FwcHMvbG1vZGZpbGVzL0xpbnV4IiwiL2FwcHMvbG1vZGZpbGVzL0NvcmUiLCIvYXBwcy9sbW9kL2xtb2QvbW9kdWxlZmlsZXMvQ29yZSIsfSxbInN5c3RlbUJhc2VNUEFUSCJdPSIvYXBwcy9sbW9kZmlsZXMvTGludXg6L2FwcHMvbG1vZGZpbGVzL0NvcmU6L2FwcHMvbG1vZC9sbW9kL21vZHVsZWZpbGVzL0NvcmUiLH0=;' export '_ModuleTable004_;' '_ModuleTable_Sz_=4;' export '_ModuleTable_Sz_;' alias 'ecc=icc;' alias 'efc=ifort;'
++ APPTAINERENV_LD_PRELOAD=
++ export APPTAINERENV_LD_PRELOAD
++ COMPILER_PATH=/apps/xalt/xalt/bin
++ export COMPILER_PATH
++ CPATH=/opt/intel/19.0.5/compilers_and_libraries_2019/linux/mkl/include:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/tbb/include
++ export CPATH
++ DAALROOT=/opt/intel/19.0.5/compilers_and_libraries_2019/linux/daal
++ export DAALROOT
++ FPATH=/opt/intel/19.0.5/compilers_and_libraries_2019/linux/mkl/include
++ export FPATH
++ INCLUDE=/opt/intel/19.0.5/compilers_and_libraries_2019/linux/daal/include:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/ipp/include:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/mkl/include
++ export INCLUDE
++ INTEL_PYTHONHOME=/opt/intel/19.0.5/debugger_2019/python/intel64
++ export INTEL_PYTHONHOME
++ IPPROOT=/opt/intel/19.0.5/compilers_and_libraries_2019/linux/ipp
++ export IPPROOT
++ LD_LIBRARY_PATH=/opt/mvapich2/intel/19.0/2.3.3/lib:/apps/gnu/8.4.0/lib64:/apps/gnu/8.4.0/lib:/opt/intel/19.0.5/debugger_2019/libipt/intel64/lib:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/lib/intel64_lin:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/daal/lib/intel64_lin:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/ipp/lib/intel64_lin:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/mkl/lib/intel64_lin:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/tbb/lib/intel64_lin/gcc4.4:/opt/ddn/cci/lib:/opt/ddn/ime/lib:/opt/ddn/isa-l/lib
++ export LD_LIBRARY_PATH
++ LD_PRELOAD=/apps/xalt/xalt/lib64/libxalt_init.so
++ export LD_PRELOAD
++ LIBRARY_PATH=/opt/intel/19.0.5/compilers_and_libraries_2019/linux/lib/intel64_lin:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/daal/lib/intel64_lin:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/ipp/lib/intel64_lin:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/mkl/lib/intel64_lin:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/tbb/lib/intel64_lin/gcc4.4
++ export LIBRARY_PATH
++ LMOD_FAMILY_COMPATIBILITY=gcc-compatibility
++ export LMOD_FAMILY_COMPATIBILITY
++ LMOD_FAMILY_COMPATIBILITY_VERSION=8.4.0
++ export LMOD_FAMILY_COMPATIBILITY_VERSION
++ LMOD_FAMILY_COMPILER=intel
++ export LMOD_FAMILY_COMPILER
++ LMOD_FAMILY_COMPILER_VERSION=19.0.5
++ export LMOD_FAMILY_COMPILER_VERSION
++ LMOD_FAMILY_MPI=mvapich2
++ export LMOD_FAMILY_MPI
++ LMOD_FAMILY_MPI_VERSION=2.3.3
++ export LMOD_FAMILY_MPI_VERSION
++ __LMOD_REF_COUNT_LOADEDMODULES='xalt/latest:1;gcc-compatibility/8.4.0:1;intel/19.0.5:1;mvapich2/2.3.3:1;modules/sp2020:1'
++ export __LMOD_REF_COUNT_LOADEDMODULES
++ LOADEDMODULES=xalt/latest:gcc-compatibility/8.4.0:intel/19.0.5:mvapich2/2.3.3:modules/sp2020
++ export LOADEDMODULES
++ MANPATH=/opt/mvapich2/intel/19.0/2.3.3/share/man:/opt/intel/19.0.5/itac_latest/man:/opt/intel/19.0.5/documentation_2019/en/debugger/gdb-igfx/man:/opt/intel/19.0.5/inspector_2019/man:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/man/common:/apps/lmod/lmod/share/man::/opt/puppetlabs/puppet/share/man:/opt/intel/19.0.5/vtune_amplifier/man:/opt/intel/19.0.5/advisor/man
++ export MANPATH
++ MKLROOT=/opt/intel/19.0.5/compilers_and_libraries_2019/linux/mkl
++ export MKLROOT
++ MODULEPATH=/apps/lmodfiles/MPI/intel/19.0/mvapich2/2.3:/apps/lmodfiles/Compiler/intel/19.0:/apps/lmodfiles/Linux:/apps/lmodfiles/Core:/apps/lmod/lmod/modulefiles/Core
++ export MODULEPATH
++ MPICH_HOME=/opt/mvapich2/intel/19.0/2.3.3
++ export MPICH_HOME
++ MPI_CFLAGS=-I/opt/mvapich2/intel/19.0/2.3.3/include
++ export MPI_CFLAGS
++ MPI_CXXFLAGS=-I/opt/mvapich2/intel/19.0/2.3.3/include
++ export MPI_CXXFLAGS
++ MPI_F90FLAGS=-I/opt/mvapich2/intel/19.0/2.3.3/include
++ export MPI_F90FLAGS
++ MPI_FFLAGS=-I/opt/mvapich2/intel/19.0/2.3.3/include
++ export MPI_FFLAGS
++ MPI_LIBS='-L/opt/mvapich2/intel/19.0/2.3.3/lib -lmpich -libverbs -lpthread'
++ export MPI_LIBS
++ MV2_CPU_BINDING_POLICY=hybrid
++ export MV2_CPU_BINDING_POLICY
++ MV2_HOMOGENEOUS_CLUSTER=1
++ export MV2_HOMOGENEOUS_CLUSTER
++ MV2_IBA_HCA=mlx5_0
++ export MV2_IBA_HCA
++ MV2_USE_RDMA_CM=0
++ export MV2_USE_RDMA_CM
++ NLSPATH=/opt/intel/19.0.5/debugger_2019/gdb/intel64/share/locale/%l_%t/%N:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/lib/intel64_lin/locale/%l_%t/%N:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/mkl/lib/intel64_lin/locale/%l_%t/%N
++ export NLSPATH
++ OSC_CC=icc
++ export OSC_CC
++ OSC_COMPILER=intel
++ export OSC_COMPILER
++ OSC_COMPILER_MAJOR=19
++ export OSC_COMPILER_MAJOR
++ OSC_COMPILER_MINOR=0
++ export OSC_COMPILER_MINOR
++ OSC_CXX=icpc
++ export OSC_CXX
++ OSC_F77=ifort
++ export OSC_F77
++ OSC_F90=ifort
++ export OSC_F90
++ OSC_FAMILY_COMPATIBILITY=gcc-compatibility
++ export OSC_FAMILY_COMPATIBILITY
++ OSC_FAMILY_COMPATIBILITY_VERSION=8.4.0
++ export OSC_FAMILY_COMPATIBILITY_VERSION
++ OSC_FAMILY_COMPILER=intel
++ export OSC_FAMILY_COMPILER
++ OSC_FAMILY_COMPILER_VERSION=19.0.5
++ export OSC_FAMILY_COMPILER_VERSION
++ OSC_FAMILY_MPI=mvapich2
++ export OSC_FAMILY_MPI
++ OSC_FAMILY_MPI_VERSION=2.3.3
++ export OSC_FAMILY_MPI_VERSION
++ OSC_FC=ifort
++ export OSC_FC
++ OSC_INTEL_DIR=/opt/intel/19.0.5
++ export OSC_INTEL_DIR
++ OSC_MPI_CC=mpicc
++ export OSC_MPI_CC
++ OSC_MPI_CXX=mpic++
++ export OSC_MPI_CXX
++ OSC_MPI_FC=mpifort
++ export OSC_MPI_FC
++ OSC_MVAPICH2_DIR=/opt/mvapich2/intel/19.0/2.3.3
++ export OSC_MVAPICH2_DIR
++ OSC_MVAPICH2_LIB=/opt/mvapich2/intel/19.0/2.3.3/lib
++ export OSC_MVAPICH2_LIB
++ unset OSC_SRATOOLKIT_DIR
++ OSC_XALT_DIR=/apps/xalt/xalt
++ export OSC_XALT_DIR
++ __LMOD_REF_COUNT_PATH='/apps/xalt/xalt/bin:1;/opt/mvapich2/intel/19.0/2.3.3/bin:1;/apps/gnu/8.4.0/bin:1;/opt/intel/19.0.5/itac_latest/bin:1;/opt/intel/19.0.5/advisor/bin64:1;/opt/intel/19.0.5/vtune_amplifier/bin64:1;/opt/intel/19.0.5/inspector_2019/bin64:1;/opt/intel/19.0.5/compilers_and_libraries_2019/linux/bin/intel64:1;/usr/local/miniconda3/4.10.3-py37/bin:3;/opt/osc/bin:3;/users/PDS0325/sachitk26/.vscode-server/bin/6445d93c81ebe42c4cbd7a60712e0b17d9463e97/bin/remote-cli:1;/usr/lib64/qt-3.3/bin:1;/usr/local/bin:1;/usr/bin:1;/opt/puppetlabs/bin:1;/users/PDS0325/sachitk26/local/ont-guppy/bin:3;/usr/local/sbin:1;/usr/sbin:1'
++ export __LMOD_REF_COUNT_PATH
++ PATH=/apps/xalt/xalt/bin:/opt/mvapich2/intel/19.0/2.3.3/bin:/apps/gnu/8.4.0/bin:/opt/intel/19.0.5/itac_latest/bin:/opt/intel/19.0.5/advisor/bin64:/opt/intel/19.0.5/vtune_amplifier/bin64:/opt/intel/19.0.5/inspector_2019/bin64:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/bin/intel64:/usr/local/miniconda3/4.10.3-py37/bin:/opt/osc/bin:/users/PDS0325/sachitk26/.vscode-server/bin/6445d93c81ebe42c4cbd7a60712e0b17d9463e97/bin/remote-cli:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/opt/puppetlabs/bin:/users/PDS0325/sachitk26/local/ont-guppy/bin:/usr/local/sbin:/usr/sbin
++ export PATH
++ SINGULARITYENV_LD_PRELOAD=
++ export SINGULARITYENV_LD_PRELOAD
++ TBBROOT=/opt/intel/19.0.5/compilers_and_libraries_2019/linux/tbb
++ export TBBROOT
++ XALT_ETC_DIR=/apps/xalt/etc
++ export XALT_ETC_DIR
++ XALT_EXECUTABLE_TRACKING=yes
++ export XALT_EXECUTABLE_TRACKING
++ XALT_GPU_TRACKING=no
++ export XALT_GPU_TRACKING
++ XALT_SCALAR_AND_SPSR_SAMPLING=yes
++ export XALT_SCALAR_AND_SPSR_SAMPLING
++ __LMOD_REF_COUNT__LMFILES_='/apps/lmodfiles/Core/xalt/latest.lua:1;/apps/lmodfiles/Core/gcc-compatibility/8.4.0.lua:1;/apps/lmodfiles/Core/intel/19.0.5.lua:1;/apps/lmodfiles/Compiler/intel/19.0/mvapich2/2.3.3.lua:1;/apps/lmodfiles/Core/modules/sp2020.lua:1'
++ export __LMOD_REF_COUNT__LMFILES_
++ _LMFILES_=/apps/lmodfiles/Core/xalt/latest.lua:/apps/lmodfiles/Core/gcc-compatibility/8.4.0.lua:/apps/lmodfiles/Core/intel/19.0.5.lua:/apps/lmodfiles/Compiler/intel/19.0/mvapich2/2.3.3.lua:/apps/lmodfiles/Core/modules/sp2020.lua
++ export _LMFILES_
++ _ModuleTable001_=X01vZHVsZVRhYmxlXz17WyJNVHZlcnNpb24iXT0zLFsiY19yZWJ1aWxkVGltZSJdPTg2NDAwLFsiY19zaG9ydFRpbWUiXT1mYWxzZSxkZXB0aFQ9e30sZmFtaWx5PXtbImNvbXBhdGliaWxpdHkiXT0iZ2NjLWNvbXBhdGliaWxpdHkiLFsiY29tcGlsZXIiXT0iaW50ZWwiLFsibXBpIl09Im12YXBpY2gyIix9LG1UPXtbImdjYy1jb21wYXRpYmlsaXR5Il09e1siZm4iXT0iL2FwcHMvbG1vZGZpbGVzL0NvcmUvZ2NjLWNvbXBhdGliaWxpdHkvOC40LjAubHVhIixbImZ1bGxOYW1lIl09ImdjYy1jb21wYXRpYmlsaXR5LzguNC4wIixbImxvYWRPcmRlciJdPTIscHJvcFQ9e30sWyJzdGFja0RlcHRoIl09MixbInN0YXR1cyJdPSJhY3RpdmUiLFsidXNlck5hbWUiXT0iZ2NjLWNvbXBh
++ export _ModuleTable001_
++ _ModuleTable002_=dGliaWxpdHkvOC40LjAiLH0saW50ZWw9e1siZm4iXT0iL2FwcHMvbG1vZGZpbGVzL0NvcmUvaW50ZWwvMTkuMC41Lmx1YSIsWyJmdWxsTmFtZSJdPSJpbnRlbC8xOS4wLjUiLFsibG9hZE9yZGVyIl09Myxwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0xLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2VyTmFtZSJdPSJpbnRlbCIsfSxtb2R1bGVzPXtbImZuIl09Ii9hcHBzL2xtb2RmaWxlcy9Db3JlL21vZHVsZXMvc3AyMDIwLmx1YSIsWyJmdWxsTmFtZSJdPSJtb2R1bGVzL3NwMjAyMCIsWyJsb2FkT3JkZXIiXT01LHByb3BUPXt9LFsic3RhY2tEZXB0aCJdPTAsWyJzdGF0dXMiXT0iYWN0aXZlIixbInVzZXJOYW1lIl09Im1vZHVsZXMiLH0sbXZhcGljaDI9e1siZm4iXT0iL2FwcHMv
++ export _ModuleTable002_
++ _ModuleTable003_=bG1vZGZpbGVzL0NvbXBpbGVyL2ludGVsLzE5LjAvbXZhcGljaDIvMi4zLjMubHVhIixbImZ1bGxOYW1lIl09Im12YXBpY2gyLzIuMy4zIixbImxvYWRPcmRlciJdPTQscHJvcFQ9e30sWyJzdGFja0RlcHRoIl09MSxbInN0YXR1cyJdPSJhY3RpdmUiLFsidXNlck5hbWUiXT0ibXZhcGljaDIiLH0seGFsdD17WyJmbiJdPSIvYXBwcy9sbW9kZmlsZXMvQ29yZS94YWx0L2xhdGVzdC5sdWEiLFsiZnVsbE5hbWUiXT0ieGFsdC9sYXRlc3QiLFsibG9hZE9yZGVyIl09MSxwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0xLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2VyTmFtZSJdPSJ4YWx0Iix9LH0sbXBhdGhBPXsiL2FwcHMvbG1vZGZpbGVzL01QSS9pbnRlbC8xOS4wL212YXBpY2gyLzIu
++ export _ModuleTable003_
++ _ModuleTable004_=MyIsIi9hcHBzL2xtb2RmaWxlcy9Db21waWxlci9pbnRlbC8xOS4wIiwiL2FwcHMvbG1vZGZpbGVzL0xpbnV4IiwiL2FwcHMvbG1vZGZpbGVzL0NvcmUiLCIvYXBwcy9sbW9kL2xtb2QvbW9kdWxlZmlsZXMvQ29yZSIsfSxbInN5c3RlbUJhc2VNUEFUSCJdPSIvYXBwcy9sbW9kZmlsZXMvTGludXg6L2FwcHMvbG1vZGZpbGVzL0NvcmU6L2FwcHMvbG1vZC9sbW9kL21vZHVsZWZpbGVzL0NvcmUiLH0=
++ export _ModuleTable004_
++ _ModuleTable_Sz_=4
++ export _ModuleTable_Sz_
++ alias ecc=icc
++ alias efc=ifort
++ : -s sh
+ eval
+ module load miniconda3
++ /apps/lmod/lmod/libexec/lmod bash load miniconda3
+ eval '__LMOD_REF_COUNT_LD_LIBRARY_PATH=/apps/miniconda3/4.10.3-py37/lib:1\;/opt/mvapich2/intel/19.0/2.3.3/lib:1\;/apps/gnu/8.4.0/lib64:1\;/apps/gnu/8.4.0/lib:1\;/opt/intel/19.0.5/debugger_2019/libipt/intel64/lib:1\;/opt/intel/19.0.5/compilers_and_libraries_2019/linux/lib/intel64_lin:1\;/opt/intel/19.0.5/compilers_and_libraries_2019/linux/daal/lib/intel64_lin:1\;/opt/intel/19.0.5/compilers_and_libraries_2019/linux/ipp/lib/intel64_lin:1\;/opt/intel/19.0.5/compilers_and_libraries_2019/linux/mkl/lib/intel64_lin:1\;/opt/intel/19.0.5/compilers_and_libraries_2019/linux/tbb/lib/intel64_lin/gcc4.4:1\;/opt/ddn/cci/lib:1\;/opt/ddn/ime/lib:1\;/opt/ddn/isa-l/lib:1;' export '__LMOD_REF_COUNT_LD_LIBRARY_PATH;' 'LD_LIBRARY_PATH=/apps/miniconda3/4.10.3-py37/lib:/opt/mvapich2/intel/19.0/2.3.3/lib:/apps/gnu/8.4.0/lib64:/apps/gnu/8.4.0/lib:/opt/intel/19.0.5/debugger_2019/libipt/intel64/lib:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/lib/intel64_lin:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/daal/lib/intel64_lin:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/ipp/lib/intel64_lin:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/mkl/lib/intel64_lin:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/tbb/lib/intel64_lin/gcc4.4:/opt/ddn/cci/lib:/opt/ddn/ime/lib:/opt/ddn/isa-l/lib;' export 'LD_LIBRARY_PATH;' 'LMOD_FAMILY_PYTHON=miniconda3;' export 'LMOD_FAMILY_PYTHON;' 'LMOD_FAMILY_PYTHON_VERSION=4.10.3-py37;' export 'LMOD_FAMILY_PYTHON_VERSION;' '__LMOD_REF_COUNT_LOADEDMODULES=xalt/latest:1\;gcc-compatibility/8.4.0:1\;intel/19.0.5:1\;mvapich2/2.3.3:1\;modules/sp2020:1\;miniconda3/4.10.3-py37:1;' export '__LMOD_REF_COUNT_LOADEDMODULES;' 'LOADEDMODULES=xalt/latest:gcc-compatibility/8.4.0:intel/19.0.5:mvapich2/2.3.3:modules/sp2020:miniconda3/4.10.3-py37;' export 'LOADEDMODULES;' '__LMOD_REF_COUNT_MANPATH=/apps/miniconda3/4.10.3-py37/share/man:1\;/opt/mvapich2/intel/19.0/2.3.3/share/man:1\;/opt/intel/19.0.5/itac_latest/man:1\;/opt/intel/19.0.5/documentation_2019/en/debugger/gdb-igfx/man:1\;/opt/intel/19.0.5/inspector_2019/man:1\;/opt/intel/19.0.5/compilers_and_libraries_2019/linux/man/common:1\;/apps/lmod/lmod/share/man:1\;/opt/puppetlabs/puppet/share/man:1\;/opt/intel/19.0.5/vtune_amplifier/man:1\;/opt/intel/19.0.5/advisor/man:1;' export '__LMOD_REF_COUNT_MANPATH;' 'MANPATH=/apps/miniconda3/4.10.3-py37/share/man:/opt/mvapich2/intel/19.0/2.3.3/share/man:/opt/intel/19.0.5/itac_latest/man:/opt/intel/19.0.5/documentation_2019/en/debugger/gdb-igfx/man:/opt/intel/19.0.5/inspector_2019/man:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/man/common:/apps/lmod/lmod/share/man::/opt/puppetlabs/puppet/share/man:/opt/intel/19.0.5/vtune_amplifier/man:/opt/intel/19.0.5/advisor/man;' export 'MANPATH;' 'MODULEPATH=/apps/lmodfiles/MPI/intel/19.0/mvapich2/2.3:/apps/lmodfiles/Compiler/intel/19.0:/apps/lmodfiles/Linux:/apps/lmodfiles/Core:/apps/lmod/lmod/modulefiles/Core;' export 'MODULEPATH;' 'OSC_FAMILY_PYTHON=miniconda3;' export 'OSC_FAMILY_PYTHON;' 'OSC_FAMILY_PYTHON_VERSION=4.10.3-py37;' export 'OSC_FAMILY_PYTHON_VERSION;' 'OSC_MINICONDA3_DIR=/apps/miniconda3/4.10.3-py37;' export 'OSC_MINICONDA3_DIR;' '__LMOD_REF_COUNT_PATH=/apps/xalt/xalt/bin:1\;/apps/miniconda3/4.10.3-py37/bin:1\;/opt/mvapich2/intel/19.0/2.3.3/bin:1\;/apps/gnu/8.4.0/bin:1\;/opt/intel/19.0.5/itac_latest/bin:1\;/opt/intel/19.0.5/advisor/bin64:1\;/opt/intel/19.0.5/vtune_amplifier/bin64:1\;/opt/intel/19.0.5/inspector_2019/bin64:1\;/opt/intel/19.0.5/compilers_and_libraries_2019/linux/bin/intel64:1\;/usr/local/miniconda3/4.10.3-py37/bin:3\;/opt/osc/bin:3\;/users/PDS0325/sachitk26/.vscode-server/bin/6445d93c81ebe42c4cbd7a60712e0b17d9463e97/bin/remote-cli:1\;/usr/lib64/qt-3.3/bin:1\;/usr/local/bin:1\;/usr/bin:1\;/opt/puppetlabs/bin:1\;/users/PDS0325/sachitk26/local/ont-guppy/bin:3\;/usr/local/sbin:1\;/usr/sbin:1;' export '__LMOD_REF_COUNT_PATH;' 'PATH=/apps/xalt/xalt/bin:/apps/miniconda3/4.10.3-py37/bin:/opt/mvapich2/intel/19.0/2.3.3/bin:/apps/gnu/8.4.0/bin:/opt/intel/19.0.5/itac_latest/bin:/opt/intel/19.0.5/advisor/bin64:/opt/intel/19.0.5/vtune_amplifier/bin64:/opt/intel/19.0.5/inspector_2019/bin64:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/bin/intel64:/usr/local/miniconda3/4.10.3-py37/bin:/opt/osc/bin:/users/PDS0325/sachitk26/.vscode-server/bin/6445d93c81ebe42c4cbd7a60712e0b17d9463e97/bin/remote-cli:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/opt/puppetlabs/bin:/users/PDS0325/sachitk26/local/ont-guppy/bin:/usr/local/sbin:/usr/sbin;' export 'PATH;' 'PYTHON_HOME=/apps/miniconda3/4.10.3-py37;' export 'PYTHON_HOME;' 'TCL_LIBRARY=/apps/miniconda3/4.10.3-py37/lib/tcl8.6;' export 'TCL_LIBRARY;' 'TK_LIBRARY=/apps/miniconda3/4.10.3-py37/lib/tk8.6;' export 'TK_LIBRARY;' '__LMOD_REF_COUNT__LMFILES_=/apps/lmodfiles/Core/xalt/latest.lua:1\;/apps/lmodfiles/Core/gcc-compatibility/8.4.0.lua:1\;/apps/lmodfiles/Core/intel/19.0.5.lua:1\;/apps/lmodfiles/Compiler/intel/19.0/mvapich2/2.3.3.lua:1\;/apps/lmodfiles/Core/modules/sp2020.lua:1\;/apps/lmodfiles/Core/miniconda3/4.10.3-py37.lua:1;' export '__LMOD_REF_COUNT__LMFILES_;' '_LMFILES_=/apps/lmodfiles/Core/xalt/latest.lua:/apps/lmodfiles/Core/gcc-compatibility/8.4.0.lua:/apps/lmodfiles/Core/intel/19.0.5.lua:/apps/lmodfiles/Compiler/intel/19.0/mvapich2/2.3.3.lua:/apps/lmodfiles/Core/modules/sp2020.lua:/apps/lmodfiles/Core/miniconda3/4.10.3-py37.lua;' export '_LMFILES_;' '_ModuleTable001_=X01vZHVsZVRhYmxlXz17WyJNVHZlcnNpb24iXT0zLFsiY19yZWJ1aWxkVGltZSJdPTg2NDAwLFsiY19zaG9ydFRpbWUiXT1mYWxzZSxkZXB0aFQ9e30sZmFtaWx5PXtbImNvbXBhdGliaWxpdHkiXT0iZ2NjLWNvbXBhdGliaWxpdHkiLFsiY29tcGlsZXIiXT0iaW50ZWwiLFsibXBpIl09Im12YXBpY2gyIixbInB5dGhvbiJdPSJtaW5pY29uZGEzIix9LG1UPXtbImdjYy1jb21wYXRpYmlsaXR5Il09e1siZm4iXT0iL2FwcHMvbG1vZGZpbGVzL0NvcmUvZ2NjLWNvbXBhdGliaWxpdHkvOC40LjAubHVhIixbImZ1bGxOYW1lIl09ImdjYy1jb21wYXRpYmlsaXR5LzguNC4wIixbImxvYWRPcmRlciJdPTIscHJvcFQ9e30sWyJzdGFja0RlcHRoIl09MixbInN0YXR1cyJdPSJhY3RpdmUi;' export '_ModuleTable001_;' '_ModuleTable002_=LFsidXNlck5hbWUiXT0iZ2NjLWNvbXBhdGliaWxpdHkvOC40LjAiLH0saW50ZWw9e1siZm4iXT0iL2FwcHMvbG1vZGZpbGVzL0NvcmUvaW50ZWwvMTkuMC41Lmx1YSIsWyJmdWxsTmFtZSJdPSJpbnRlbC8xOS4wLjUiLFsibG9hZE9yZGVyIl09Myxwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0xLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2VyTmFtZSJdPSJpbnRlbCIsfSxtaW5pY29uZGEzPXtbImZuIl09Ii9hcHBzL2xtb2RmaWxlcy9Db3JlL21pbmljb25kYTMvNC4xMC4zLXB5MzcubHVhIixbImZ1bGxOYW1lIl09Im1pbmljb25kYTMvNC4xMC4zLXB5MzciLFsibG9hZE9yZGVyIl09Nixwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0wLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2Vy;' export '_ModuleTable002_;' '_ModuleTable003_=TmFtZSJdPSJtaW5pY29uZGEzIix9LG1vZHVsZXM9e1siZm4iXT0iL2FwcHMvbG1vZGZpbGVzL0NvcmUvbW9kdWxlcy9zcDIwMjAubHVhIixbImZ1bGxOYW1lIl09Im1vZHVsZXMvc3AyMDIwIixbImxvYWRPcmRlciJdPTUscHJvcFQ9e30sWyJzdGFja0RlcHRoIl09MCxbInN0YXR1cyJdPSJhY3RpdmUiLFsidXNlck5hbWUiXT0ibW9kdWxlcyIsfSxtdmFwaWNoMj17WyJmbiJdPSIvYXBwcy9sbW9kZmlsZXMvQ29tcGlsZXIvaW50ZWwvMTkuMC9tdmFwaWNoMi8yLjMuMy5sdWEiLFsiZnVsbE5hbWUiXT0ibXZhcGljaDIvMi4zLjMiLFsibG9hZE9yZGVyIl09NCxwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0xLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2VyTmFtZSJdPSJtdmFwaWNo;' export '_ModuleTable003_;' '_ModuleTable004_=MiIsfSx4YWx0PXtbImZuIl09Ii9hcHBzL2xtb2RmaWxlcy9Db3JlL3hhbHQvbGF0ZXN0Lmx1YSIsWyJmdWxsTmFtZSJdPSJ4YWx0L2xhdGVzdCIsWyJsb2FkT3JkZXIiXT0xLHByb3BUPXt9LFsic3RhY2tEZXB0aCJdPTEsWyJzdGF0dXMiXT0iYWN0aXZlIixbInVzZXJOYW1lIl09InhhbHQiLH0sfSxtcGF0aEE9eyIvYXBwcy9sbW9kZmlsZXMvTVBJL2ludGVsLzE5LjAvbXZhcGljaDIvMi4zIiwiL2FwcHMvbG1vZGZpbGVzL0NvbXBpbGVyL2ludGVsLzE5LjAiLCIvYXBwcy9sbW9kZmlsZXMvTGludXgiLCIvYXBwcy9sbW9kZmlsZXMvQ29yZSIsIi9hcHBzL2xtb2QvbG1vZC9tb2R1bGVmaWxlcy9Db3JlIix9LFsic3lzdGVtQmFzZU1QQVRIIl09Ii9hcHBzL2xtb2RmaWxlcy9M;' export '_ModuleTable004_;' '_ModuleTable005_=aW51eDovYXBwcy9sbW9kZmlsZXMvQ29yZTovYXBwcy9sbW9kL2xtb2QvbW9kdWxlZmlsZXMvQ29yZSIsfQ==;' export '_ModuleTable005_;' '_ModuleTable_Sz_=5;' export '_ModuleTable_Sz_;'
++ __LMOD_REF_COUNT_LD_LIBRARY_PATH='/apps/miniconda3/4.10.3-py37/lib:1;/opt/mvapich2/intel/19.0/2.3.3/lib:1;/apps/gnu/8.4.0/lib64:1;/apps/gnu/8.4.0/lib:1;/opt/intel/19.0.5/debugger_2019/libipt/intel64/lib:1;/opt/intel/19.0.5/compilers_and_libraries_2019/linux/lib/intel64_lin:1;/opt/intel/19.0.5/compilers_and_libraries_2019/linux/daal/lib/intel64_lin:1;/opt/intel/19.0.5/compilers_and_libraries_2019/linux/ipp/lib/intel64_lin:1;/opt/intel/19.0.5/compilers_and_libraries_2019/linux/mkl/lib/intel64_lin:1;/opt/intel/19.0.5/compilers_and_libraries_2019/linux/tbb/lib/intel64_lin/gcc4.4:1;/opt/ddn/cci/lib:1;/opt/ddn/ime/lib:1;/opt/ddn/isa-l/lib:1'
++ export __LMOD_REF_COUNT_LD_LIBRARY_PATH
++ LD_LIBRARY_PATH=/apps/miniconda3/4.10.3-py37/lib:/opt/mvapich2/intel/19.0/2.3.3/lib:/apps/gnu/8.4.0/lib64:/apps/gnu/8.4.0/lib:/opt/intel/19.0.5/debugger_2019/libipt/intel64/lib:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/lib/intel64_lin:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/daal/lib/intel64_lin:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/ipp/lib/intel64_lin:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/mkl/lib/intel64_lin:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/tbb/lib/intel64_lin/gcc4.4:/opt/ddn/cci/lib:/opt/ddn/ime/lib:/opt/ddn/isa-l/lib
++ export LD_LIBRARY_PATH
++ LMOD_FAMILY_PYTHON=miniconda3
++ export LMOD_FAMILY_PYTHON
++ LMOD_FAMILY_PYTHON_VERSION=4.10.3-py37
++ export LMOD_FAMILY_PYTHON_VERSION
++ __LMOD_REF_COUNT_LOADEDMODULES='xalt/latest:1;gcc-compatibility/8.4.0:1;intel/19.0.5:1;mvapich2/2.3.3:1;modules/sp2020:1;miniconda3/4.10.3-py37:1'
++ export __LMOD_REF_COUNT_LOADEDMODULES
++ LOADEDMODULES=xalt/latest:gcc-compatibility/8.4.0:intel/19.0.5:mvapich2/2.3.3:modules/sp2020:miniconda3/4.10.3-py37
++ export LOADEDMODULES
++ __LMOD_REF_COUNT_MANPATH='/apps/miniconda3/4.10.3-py37/share/man:1;/opt/mvapich2/intel/19.0/2.3.3/share/man:1;/opt/intel/19.0.5/itac_latest/man:1;/opt/intel/19.0.5/documentation_2019/en/debugger/gdb-igfx/man:1;/opt/intel/19.0.5/inspector_2019/man:1;/opt/intel/19.0.5/compilers_and_libraries_2019/linux/man/common:1;/apps/lmod/lmod/share/man:1;/opt/puppetlabs/puppet/share/man:1;/opt/intel/19.0.5/vtune_amplifier/man:1;/opt/intel/19.0.5/advisor/man:1'
++ export __LMOD_REF_COUNT_MANPATH
++ MANPATH=/apps/miniconda3/4.10.3-py37/share/man:/opt/mvapich2/intel/19.0/2.3.3/share/man:/opt/intel/19.0.5/itac_latest/man:/opt/intel/19.0.5/documentation_2019/en/debugger/gdb-igfx/man:/opt/intel/19.0.5/inspector_2019/man:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/man/common:/apps/lmod/lmod/share/man::/opt/puppetlabs/puppet/share/man:/opt/intel/19.0.5/vtune_amplifier/man:/opt/intel/19.0.5/advisor/man
++ export MANPATH
++ MODULEPATH=/apps/lmodfiles/MPI/intel/19.0/mvapich2/2.3:/apps/lmodfiles/Compiler/intel/19.0:/apps/lmodfiles/Linux:/apps/lmodfiles/Core:/apps/lmod/lmod/modulefiles/Core
++ export MODULEPATH
++ OSC_FAMILY_PYTHON=miniconda3
++ export OSC_FAMILY_PYTHON
++ OSC_FAMILY_PYTHON_VERSION=4.10.3-py37
++ export OSC_FAMILY_PYTHON_VERSION
++ OSC_MINICONDA3_DIR=/apps/miniconda3/4.10.3-py37
++ export OSC_MINICONDA3_DIR
++ __LMOD_REF_COUNT_PATH='/apps/xalt/xalt/bin:1;/apps/miniconda3/4.10.3-py37/bin:1;/opt/mvapich2/intel/19.0/2.3.3/bin:1;/apps/gnu/8.4.0/bin:1;/opt/intel/19.0.5/itac_latest/bin:1;/opt/intel/19.0.5/advisor/bin64:1;/opt/intel/19.0.5/vtune_amplifier/bin64:1;/opt/intel/19.0.5/inspector_2019/bin64:1;/opt/intel/19.0.5/compilers_and_libraries_2019/linux/bin/intel64:1;/usr/local/miniconda3/4.10.3-py37/bin:3;/opt/osc/bin:3;/users/PDS0325/sachitk26/.vscode-server/bin/6445d93c81ebe42c4cbd7a60712e0b17d9463e97/bin/remote-cli:1;/usr/lib64/qt-3.3/bin:1;/usr/local/bin:1;/usr/bin:1;/opt/puppetlabs/bin:1;/users/PDS0325/sachitk26/local/ont-guppy/bin:3;/usr/local/sbin:1;/usr/sbin:1'
++ export __LMOD_REF_COUNT_PATH
++ PATH=/apps/xalt/xalt/bin:/apps/miniconda3/4.10.3-py37/bin:/opt/mvapich2/intel/19.0/2.3.3/bin:/apps/gnu/8.4.0/bin:/opt/intel/19.0.5/itac_latest/bin:/opt/intel/19.0.5/advisor/bin64:/opt/intel/19.0.5/vtune_amplifier/bin64:/opt/intel/19.0.5/inspector_2019/bin64:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/bin/intel64:/usr/local/miniconda3/4.10.3-py37/bin:/opt/osc/bin:/users/PDS0325/sachitk26/.vscode-server/bin/6445d93c81ebe42c4cbd7a60712e0b17d9463e97/bin/remote-cli:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/opt/puppetlabs/bin:/users/PDS0325/sachitk26/local/ont-guppy/bin:/usr/local/sbin:/usr/sbin
++ export PATH
++ PYTHON_HOME=/apps/miniconda3/4.10.3-py37
++ export PYTHON_HOME
++ TCL_LIBRARY=/apps/miniconda3/4.10.3-py37/lib/tcl8.6
++ export TCL_LIBRARY
++ TK_LIBRARY=/apps/miniconda3/4.10.3-py37/lib/tk8.6
++ export TK_LIBRARY
++ __LMOD_REF_COUNT__LMFILES_='/apps/lmodfiles/Core/xalt/latest.lua:1;/apps/lmodfiles/Core/gcc-compatibility/8.4.0.lua:1;/apps/lmodfiles/Core/intel/19.0.5.lua:1;/apps/lmodfiles/Compiler/intel/19.0/mvapich2/2.3.3.lua:1;/apps/lmodfiles/Core/modules/sp2020.lua:1;/apps/lmodfiles/Core/miniconda3/4.10.3-py37.lua:1'
++ export __LMOD_REF_COUNT__LMFILES_
++ _LMFILES_=/apps/lmodfiles/Core/xalt/latest.lua:/apps/lmodfiles/Core/gcc-compatibility/8.4.0.lua:/apps/lmodfiles/Core/intel/19.0.5.lua:/apps/lmodfiles/Compiler/intel/19.0/mvapich2/2.3.3.lua:/apps/lmodfiles/Core/modules/sp2020.lua:/apps/lmodfiles/Core/miniconda3/4.10.3-py37.lua
++ export _LMFILES_
++ _ModuleTable001_=X01vZHVsZVRhYmxlXz17WyJNVHZlcnNpb24iXT0zLFsiY19yZWJ1aWxkVGltZSJdPTg2NDAwLFsiY19zaG9ydFRpbWUiXT1mYWxzZSxkZXB0aFQ9e30sZmFtaWx5PXtbImNvbXBhdGliaWxpdHkiXT0iZ2NjLWNvbXBhdGliaWxpdHkiLFsiY29tcGlsZXIiXT0iaW50ZWwiLFsibXBpIl09Im12YXBpY2gyIixbInB5dGhvbiJdPSJtaW5pY29uZGEzIix9LG1UPXtbImdjYy1jb21wYXRpYmlsaXR5Il09e1siZm4iXT0iL2FwcHMvbG1vZGZpbGVzL0NvcmUvZ2NjLWNvbXBhdGliaWxpdHkvOC40LjAubHVhIixbImZ1bGxOYW1lIl09ImdjYy1jb21wYXRpYmlsaXR5LzguNC4wIixbImxvYWRPcmRlciJdPTIscHJvcFQ9e30sWyJzdGFja0RlcHRoIl09MixbInN0YXR1cyJdPSJhY3RpdmUi
++ export _ModuleTable001_
++ _ModuleTable002_=LFsidXNlck5hbWUiXT0iZ2NjLWNvbXBhdGliaWxpdHkvOC40LjAiLH0saW50ZWw9e1siZm4iXT0iL2FwcHMvbG1vZGZpbGVzL0NvcmUvaW50ZWwvMTkuMC41Lmx1YSIsWyJmdWxsTmFtZSJdPSJpbnRlbC8xOS4wLjUiLFsibG9hZE9yZGVyIl09Myxwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0xLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2VyTmFtZSJdPSJpbnRlbCIsfSxtaW5pY29uZGEzPXtbImZuIl09Ii9hcHBzL2xtb2RmaWxlcy9Db3JlL21pbmljb25kYTMvNC4xMC4zLXB5MzcubHVhIixbImZ1bGxOYW1lIl09Im1pbmljb25kYTMvNC4xMC4zLXB5MzciLFsibG9hZE9yZGVyIl09Nixwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0wLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2Vy
++ export _ModuleTable002_
++ _ModuleTable003_=TmFtZSJdPSJtaW5pY29uZGEzIix9LG1vZHVsZXM9e1siZm4iXT0iL2FwcHMvbG1vZGZpbGVzL0NvcmUvbW9kdWxlcy9zcDIwMjAubHVhIixbImZ1bGxOYW1lIl09Im1vZHVsZXMvc3AyMDIwIixbImxvYWRPcmRlciJdPTUscHJvcFQ9e30sWyJzdGFja0RlcHRoIl09MCxbInN0YXR1cyJdPSJhY3RpdmUiLFsidXNlck5hbWUiXT0ibW9kdWxlcyIsfSxtdmFwaWNoMj17WyJmbiJdPSIvYXBwcy9sbW9kZmlsZXMvQ29tcGlsZXIvaW50ZWwvMTkuMC9tdmFwaWNoMi8yLjMuMy5sdWEiLFsiZnVsbE5hbWUiXT0ibXZhcGljaDIvMi4zLjMiLFsibG9hZE9yZGVyIl09NCxwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0xLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2VyTmFtZSJdPSJtdmFwaWNo
++ export _ModuleTable003_
++ _ModuleTable004_=MiIsfSx4YWx0PXtbImZuIl09Ii9hcHBzL2xtb2RmaWxlcy9Db3JlL3hhbHQvbGF0ZXN0Lmx1YSIsWyJmdWxsTmFtZSJdPSJ4YWx0L2xhdGVzdCIsWyJsb2FkT3JkZXIiXT0xLHByb3BUPXt9LFsic3RhY2tEZXB0aCJdPTEsWyJzdGF0dXMiXT0iYWN0aXZlIixbInVzZXJOYW1lIl09InhhbHQiLH0sfSxtcGF0aEE9eyIvYXBwcy9sbW9kZmlsZXMvTVBJL2ludGVsLzE5LjAvbXZhcGljaDIvMi4zIiwiL2FwcHMvbG1vZGZpbGVzL0NvbXBpbGVyL2ludGVsLzE5LjAiLCIvYXBwcy9sbW9kZmlsZXMvTGludXgiLCIvYXBwcy9sbW9kZmlsZXMvQ29yZSIsIi9hcHBzL2xtb2QvbG1vZC9tb2R1bGVmaWxlcy9Db3JlIix9LFsic3lzdGVtQmFzZU1QQVRIIl09Ii9hcHBzL2xtb2RmaWxlcy9M
++ export _ModuleTable004_
++ _ModuleTable005_=aW51eDovYXBwcy9sbW9kZmlsZXMvQ29yZTovYXBwcy9sbW9kL2xtb2QvbW9kdWxlZmlsZXMvQ29yZSIsfQ==
++ export _ModuleTable005_
++ _ModuleTable_Sz_=5
++ export _ModuleTable_Sz_
++ : -s sh
+ eval
+ module load sratoolkit/3.0.2
++ /apps/lmod/lmod/libexec/lmod bash load sratoolkit/3.0.2
+ eval '__LMOD_REF_COUNT_LOADEDMODULES=xalt/latest:1\;gcc-compatibility/8.4.0:1\;intel/19.0.5:1\;mvapich2/2.3.3:1\;modules/sp2020:1\;miniconda3/4.10.3-py37:1\;sratoolkit/3.0.2:1;' export '__LMOD_REF_COUNT_LOADEDMODULES;' 'LOADEDMODULES=xalt/latest:gcc-compatibility/8.4.0:intel/19.0.5:mvapich2/2.3.3:modules/sp2020:miniconda3/4.10.3-py37:sratoolkit/3.0.2;' export 'LOADEDMODULES;' 'MODULEPATH=/apps/lmodfiles/MPI/intel/19.0/mvapich2/2.3:/apps/lmodfiles/Compiler/intel/19.0:/apps/lmodfiles/Linux:/apps/lmodfiles/Core:/apps/lmod/lmod/modulefiles/Core;' export 'MODULEPATH;' 'OSC_SRATOOLKIT_DIR=/apps/sratoolkit/3.0.2;' export 'OSC_SRATOOLKIT_DIR;' '__LMOD_REF_COUNT_PATH=/apps/xalt/xalt/bin:1\;/apps/sratoolkit/3.0.2/bin:1\;/apps/miniconda3/4.10.3-py37/bin:1\;/opt/mvapich2/intel/19.0/2.3.3/bin:1\;/apps/gnu/8.4.0/bin:1\;/opt/intel/19.0.5/itac_latest/bin:1\;/opt/intel/19.0.5/advisor/bin64:1\;/opt/intel/19.0.5/vtune_amplifier/bin64:1\;/opt/intel/19.0.5/inspector_2019/bin64:1\;/opt/intel/19.0.5/compilers_and_libraries_2019/linux/bin/intel64:1\;/usr/local/miniconda3/4.10.3-py37/bin:3\;/opt/osc/bin:3\;/users/PDS0325/sachitk26/.vscode-server/bin/6445d93c81ebe42c4cbd7a60712e0b17d9463e97/bin/remote-cli:1\;/usr/lib64/qt-3.3/bin:1\;/usr/local/bin:1\;/usr/bin:1\;/opt/puppetlabs/bin:1\;/users/PDS0325/sachitk26/local/ont-guppy/bin:3\;/usr/local/sbin:1\;/usr/sbin:1;' export '__LMOD_REF_COUNT_PATH;' 'PATH=/apps/xalt/xalt/bin:/apps/sratoolkit/3.0.2/bin:/apps/miniconda3/4.10.3-py37/bin:/opt/mvapich2/intel/19.0/2.3.3/bin:/apps/gnu/8.4.0/bin:/opt/intel/19.0.5/itac_latest/bin:/opt/intel/19.0.5/advisor/bin64:/opt/intel/19.0.5/vtune_amplifier/bin64:/opt/intel/19.0.5/inspector_2019/bin64:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/bin/intel64:/usr/local/miniconda3/4.10.3-py37/bin:/opt/osc/bin:/users/PDS0325/sachitk26/.vscode-server/bin/6445d93c81ebe42c4cbd7a60712e0b17d9463e97/bin/remote-cli:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/opt/puppetlabs/bin:/users/PDS0325/sachitk26/local/ont-guppy/bin:/usr/local/sbin:/usr/sbin;' export 'PATH;' '__LMOD_REF_COUNT__LMFILES_=/apps/lmodfiles/Core/xalt/latest.lua:1\;/apps/lmodfiles/Core/gcc-compatibility/8.4.0.lua:1\;/apps/lmodfiles/Core/intel/19.0.5.lua:1\;/apps/lmodfiles/Compiler/intel/19.0/mvapich2/2.3.3.lua:1\;/apps/lmodfiles/Core/modules/sp2020.lua:1\;/apps/lmodfiles/Core/miniconda3/4.10.3-py37.lua:1\;/apps/lmodfiles/Core/sratoolkit/3.0.2.lua:1;' export '__LMOD_REF_COUNT__LMFILES_;' '_LMFILES_=/apps/lmodfiles/Core/xalt/latest.lua:/apps/lmodfiles/Core/gcc-compatibility/8.4.0.lua:/apps/lmodfiles/Core/intel/19.0.5.lua:/apps/lmodfiles/Compiler/intel/19.0/mvapich2/2.3.3.lua:/apps/lmodfiles/Core/modules/sp2020.lua:/apps/lmodfiles/Core/miniconda3/4.10.3-py37.lua:/apps/lmodfiles/Core/sratoolkit/3.0.2.lua;' export '_LMFILES_;' '_ModuleTable001_=X01vZHVsZVRhYmxlXz17WyJNVHZlcnNpb24iXT0zLFsiY19yZWJ1aWxkVGltZSJdPTg2NDAwLFsiY19zaG9ydFRpbWUiXT1mYWxzZSxkZXB0aFQ9e30sZmFtaWx5PXtbImNvbXBhdGliaWxpdHkiXT0iZ2NjLWNvbXBhdGliaWxpdHkiLFsiY29tcGlsZXIiXT0iaW50ZWwiLFsibXBpIl09Im12YXBpY2gyIixbInB5dGhvbiJdPSJtaW5pY29uZGEzIix9LG1UPXtbImdjYy1jb21wYXRpYmlsaXR5Il09e1siZm4iXT0iL2FwcHMvbG1vZGZpbGVzL0NvcmUvZ2NjLWNvbXBhdGliaWxpdHkvOC40LjAubHVhIixbImZ1bGxOYW1lIl09ImdjYy1jb21wYXRpYmlsaXR5LzguNC4wIixbImxvYWRPcmRlciJdPTIscHJvcFQ9e30sWyJzdGFja0RlcHRoIl09MixbInN0YXR1cyJdPSJhY3RpdmUi;' export '_ModuleTable001_;' '_ModuleTable002_=LFsidXNlck5hbWUiXT0iZ2NjLWNvbXBhdGliaWxpdHkvOC40LjAiLH0saW50ZWw9e1siZm4iXT0iL2FwcHMvbG1vZGZpbGVzL0NvcmUvaW50ZWwvMTkuMC41Lmx1YSIsWyJmdWxsTmFtZSJdPSJpbnRlbC8xOS4wLjUiLFsibG9hZE9yZGVyIl09Myxwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0xLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2VyTmFtZSJdPSJpbnRlbCIsfSxtaW5pY29uZGEzPXtbImZuIl09Ii9hcHBzL2xtb2RmaWxlcy9Db3JlL21pbmljb25kYTMvNC4xMC4zLXB5MzcubHVhIixbImZ1bGxOYW1lIl09Im1pbmljb25kYTMvNC4xMC4zLXB5MzciLFsibG9hZE9yZGVyIl09Nixwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0wLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2Vy;' export '_ModuleTable002_;' '_ModuleTable003_=TmFtZSJdPSJtaW5pY29uZGEzIix9LG1vZHVsZXM9e1siZm4iXT0iL2FwcHMvbG1vZGZpbGVzL0NvcmUvbW9kdWxlcy9zcDIwMjAubHVhIixbImZ1bGxOYW1lIl09Im1vZHVsZXMvc3AyMDIwIixbImxvYWRPcmRlciJdPTUscHJvcFQ9e30sWyJzdGFja0RlcHRoIl09MCxbInN0YXR1cyJdPSJhY3RpdmUiLFsidXNlck5hbWUiXT0ibW9kdWxlcyIsfSxtdmFwaWNoMj17WyJmbiJdPSIvYXBwcy9sbW9kZmlsZXMvQ29tcGlsZXIvaW50ZWwvMTkuMC9tdmFwaWNoMi8yLjMuMy5sdWEiLFsiZnVsbE5hbWUiXT0ibXZhcGljaDIvMi4zLjMiLFsibG9hZE9yZGVyIl09NCxwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0xLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2VyTmFtZSJdPSJtdmFwaWNo;' export '_ModuleTable003_;' '_ModuleTable004_=MiIsfSxzcmF0b29sa2l0PXtbImZuIl09Ii9hcHBzL2xtb2RmaWxlcy9Db3JlL3NyYXRvb2xraXQvMy4wLjIubHVhIixbImZ1bGxOYW1lIl09InNyYXRvb2xraXQvMy4wLjIiLFsibG9hZE9yZGVyIl09Nyxwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0wLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2VyTmFtZSJdPSJzcmF0b29sa2l0LzMuMC4yIix9LHhhbHQ9e1siZm4iXT0iL2FwcHMvbG1vZGZpbGVzL0NvcmUveGFsdC9sYXRlc3QubHVhIixbImZ1bGxOYW1lIl09InhhbHQvbGF0ZXN0IixbImxvYWRPcmRlciJdPTEscHJvcFQ9e30sWyJzdGFja0RlcHRoIl09MSxbInN0YXR1cyJdPSJhY3RpdmUiLFsidXNlck5hbWUiXT0ieGFsdCIsfSx9LG1wYXRoQT17Ii9hcHBzL2xtb2RmaWxl;' export '_ModuleTable004_;' '_ModuleTable005_=cy9NUEkvaW50ZWwvMTkuMC9tdmFwaWNoMi8yLjMiLCIvYXBwcy9sbW9kZmlsZXMvQ29tcGlsZXIvaW50ZWwvMTkuMCIsIi9hcHBzL2xtb2RmaWxlcy9MaW51eCIsIi9hcHBzL2xtb2RmaWxlcy9Db3JlIiwiL2FwcHMvbG1vZC9sbW9kL21vZHVsZWZpbGVzL0NvcmUiLH0sWyJzeXN0ZW1CYXNlTVBBVEgiXT0iL2FwcHMvbG1vZGZpbGVzL0xpbnV4Oi9hcHBzL2xtb2RmaWxlcy9Db3JlOi9hcHBzL2xtb2QvbG1vZC9tb2R1bGVmaWxlcy9Db3JlIix9;' export '_ModuleTable005_;' '_ModuleTable_Sz_=5;' export '_ModuleTable_Sz_;'
++ __LMOD_REF_COUNT_LOADEDMODULES='xalt/latest:1;gcc-compatibility/8.4.0:1;intel/19.0.5:1;mvapich2/2.3.3:1;modules/sp2020:1;miniconda3/4.10.3-py37:1;sratoolkit/3.0.2:1'
++ export __LMOD_REF_COUNT_LOADEDMODULES
++ LOADEDMODULES=xalt/latest:gcc-compatibility/8.4.0:intel/19.0.5:mvapich2/2.3.3:modules/sp2020:miniconda3/4.10.3-py37:sratoolkit/3.0.2
++ export LOADEDMODULES
++ MODULEPATH=/apps/lmodfiles/MPI/intel/19.0/mvapich2/2.3:/apps/lmodfiles/Compiler/intel/19.0:/apps/lmodfiles/Linux:/apps/lmodfiles/Core:/apps/lmod/lmod/modulefiles/Core
++ export MODULEPATH
++ OSC_SRATOOLKIT_DIR=/apps/sratoolkit/3.0.2
++ export OSC_SRATOOLKIT_DIR
++ __LMOD_REF_COUNT_PATH='/apps/xalt/xalt/bin:1;/apps/sratoolkit/3.0.2/bin:1;/apps/miniconda3/4.10.3-py37/bin:1;/opt/mvapich2/intel/19.0/2.3.3/bin:1;/apps/gnu/8.4.0/bin:1;/opt/intel/19.0.5/itac_latest/bin:1;/opt/intel/19.0.5/advisor/bin64:1;/opt/intel/19.0.5/vtune_amplifier/bin64:1;/opt/intel/19.0.5/inspector_2019/bin64:1;/opt/intel/19.0.5/compilers_and_libraries_2019/linux/bin/intel64:1;/usr/local/miniconda3/4.10.3-py37/bin:3;/opt/osc/bin:3;/users/PDS0325/sachitk26/.vscode-server/bin/6445d93c81ebe42c4cbd7a60712e0b17d9463e97/bin/remote-cli:1;/usr/lib64/qt-3.3/bin:1;/usr/local/bin:1;/usr/bin:1;/opt/puppetlabs/bin:1;/users/PDS0325/sachitk26/local/ont-guppy/bin:3;/usr/local/sbin:1;/usr/sbin:1'
++ export __LMOD_REF_COUNT_PATH
++ PATH=/apps/xalt/xalt/bin:/apps/sratoolkit/3.0.2/bin:/apps/miniconda3/4.10.3-py37/bin:/opt/mvapich2/intel/19.0/2.3.3/bin:/apps/gnu/8.4.0/bin:/opt/intel/19.0.5/itac_latest/bin:/opt/intel/19.0.5/advisor/bin64:/opt/intel/19.0.5/vtune_amplifier/bin64:/opt/intel/19.0.5/inspector_2019/bin64:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/bin/intel64:/usr/local/miniconda3/4.10.3-py37/bin:/opt/osc/bin:/users/PDS0325/sachitk26/.vscode-server/bin/6445d93c81ebe42c4cbd7a60712e0b17d9463e97/bin/remote-cli:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/opt/puppetlabs/bin:/users/PDS0325/sachitk26/local/ont-guppy/bin:/usr/local/sbin:/usr/sbin
++ export PATH
++ __LMOD_REF_COUNT__LMFILES_='/apps/lmodfiles/Core/xalt/latest.lua:1;/apps/lmodfiles/Core/gcc-compatibility/8.4.0.lua:1;/apps/lmodfiles/Core/intel/19.0.5.lua:1;/apps/lmodfiles/Compiler/intel/19.0/mvapich2/2.3.3.lua:1;/apps/lmodfiles/Core/modules/sp2020.lua:1;/apps/lmodfiles/Core/miniconda3/4.10.3-py37.lua:1;/apps/lmodfiles/Core/sratoolkit/3.0.2.lua:1'
++ export __LMOD_REF_COUNT__LMFILES_
++ _LMFILES_=/apps/lmodfiles/Core/xalt/latest.lua:/apps/lmodfiles/Core/gcc-compatibility/8.4.0.lua:/apps/lmodfiles/Core/intel/19.0.5.lua:/apps/lmodfiles/Compiler/intel/19.0/mvapich2/2.3.3.lua:/apps/lmodfiles/Core/modules/sp2020.lua:/apps/lmodfiles/Core/miniconda3/4.10.3-py37.lua:/apps/lmodfiles/Core/sratoolkit/3.0.2.lua
++ export _LMFILES_
++ _ModuleTable001_=X01vZHVsZVRhYmxlXz17WyJNVHZlcnNpb24iXT0zLFsiY19yZWJ1aWxkVGltZSJdPTg2NDAwLFsiY19zaG9ydFRpbWUiXT1mYWxzZSxkZXB0aFQ9e30sZmFtaWx5PXtbImNvbXBhdGliaWxpdHkiXT0iZ2NjLWNvbXBhdGliaWxpdHkiLFsiY29tcGlsZXIiXT0iaW50ZWwiLFsibXBpIl09Im12YXBpY2gyIixbInB5dGhvbiJdPSJtaW5pY29uZGEzIix9LG1UPXtbImdjYy1jb21wYXRpYmlsaXR5Il09e1siZm4iXT0iL2FwcHMvbG1vZGZpbGVzL0NvcmUvZ2NjLWNvbXBhdGliaWxpdHkvOC40LjAubHVhIixbImZ1bGxOYW1lIl09ImdjYy1jb21wYXRpYmlsaXR5LzguNC4wIixbImxvYWRPcmRlciJdPTIscHJvcFQ9e30sWyJzdGFja0RlcHRoIl09MixbInN0YXR1cyJdPSJhY3RpdmUi
++ export _ModuleTable001_
++ _ModuleTable002_=LFsidXNlck5hbWUiXT0iZ2NjLWNvbXBhdGliaWxpdHkvOC40LjAiLH0saW50ZWw9e1siZm4iXT0iL2FwcHMvbG1vZGZpbGVzL0NvcmUvaW50ZWwvMTkuMC41Lmx1YSIsWyJmdWxsTmFtZSJdPSJpbnRlbC8xOS4wLjUiLFsibG9hZE9yZGVyIl09Myxwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0xLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2VyTmFtZSJdPSJpbnRlbCIsfSxtaW5pY29uZGEzPXtbImZuIl09Ii9hcHBzL2xtb2RmaWxlcy9Db3JlL21pbmljb25kYTMvNC4xMC4zLXB5MzcubHVhIixbImZ1bGxOYW1lIl09Im1pbmljb25kYTMvNC4xMC4zLXB5MzciLFsibG9hZE9yZGVyIl09Nixwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0wLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2Vy
++ export _ModuleTable002_
++ _ModuleTable003_=TmFtZSJdPSJtaW5pY29uZGEzIix9LG1vZHVsZXM9e1siZm4iXT0iL2FwcHMvbG1vZGZpbGVzL0NvcmUvbW9kdWxlcy9zcDIwMjAubHVhIixbImZ1bGxOYW1lIl09Im1vZHVsZXMvc3AyMDIwIixbImxvYWRPcmRlciJdPTUscHJvcFQ9e30sWyJzdGFja0RlcHRoIl09MCxbInN0YXR1cyJdPSJhY3RpdmUiLFsidXNlck5hbWUiXT0ibW9kdWxlcyIsfSxtdmFwaWNoMj17WyJmbiJdPSIvYXBwcy9sbW9kZmlsZXMvQ29tcGlsZXIvaW50ZWwvMTkuMC9tdmFwaWNoMi8yLjMuMy5sdWEiLFsiZnVsbE5hbWUiXT0ibXZhcGljaDIvMi4zLjMiLFsibG9hZE9yZGVyIl09NCxwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0xLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2VyTmFtZSJdPSJtdmFwaWNo
++ export _ModuleTable003_
++ _ModuleTable004_=MiIsfSxzcmF0b29sa2l0PXtbImZuIl09Ii9hcHBzL2xtb2RmaWxlcy9Db3JlL3NyYXRvb2xraXQvMy4wLjIubHVhIixbImZ1bGxOYW1lIl09InNyYXRvb2xraXQvMy4wLjIiLFsibG9hZE9yZGVyIl09Nyxwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0wLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2VyTmFtZSJdPSJzcmF0b29sa2l0LzMuMC4yIix9LHhhbHQ9e1siZm4iXT0iL2FwcHMvbG1vZGZpbGVzL0NvcmUveGFsdC9sYXRlc3QubHVhIixbImZ1bGxOYW1lIl09InhhbHQvbGF0ZXN0IixbImxvYWRPcmRlciJdPTEscHJvcFQ9e30sWyJzdGFja0RlcHRoIl09MSxbInN0YXR1cyJdPSJhY3RpdmUiLFsidXNlck5hbWUiXT0ieGFsdCIsfSx9LG1wYXRoQT17Ii9hcHBzL2xtb2RmaWxl
++ export _ModuleTable004_
++ _ModuleTable005_=cy9NUEkvaW50ZWwvMTkuMC9tdmFwaWNoMi8yLjMiLCIvYXBwcy9sbW9kZmlsZXMvQ29tcGlsZXIvaW50ZWwvMTkuMCIsIi9hcHBzL2xtb2RmaWxlcy9MaW51eCIsIi9hcHBzL2xtb2RmaWxlcy9Db3JlIiwiL2FwcHMvbG1vZC9sbW9kL21vZHVsZWZpbGVzL0NvcmUiLH0sWyJzeXN0ZW1CYXNlTVBBVEgiXT0iL2FwcHMvbG1vZGZpbGVzL0xpbnV4Oi9hcHBzL2xtb2RmaWxlcy9Db3JlOi9hcHBzL2xtb2QvbG1vZC9tb2R1bGVmaWxlcy9Db3JlIix9
++ export _ModuleTable005_
++ _ModuleTable_Sz_=5
++ export _ModuleTable_Sz_
++ : -s sh
+ eval
+ source activate local
++ _CONDA_ROOT=/apps/miniconda3/4.10.3-py37
++ . /apps/miniconda3/4.10.3-py37/etc/profile.d/conda.sh
+++ export CONDA_EXE=/apps/miniconda3/4.10.3-py37/bin/conda
+++ CONDA_EXE=/apps/miniconda3/4.10.3-py37/bin/conda
+++ export _CE_M=
+++ _CE_M=
+++ export _CE_CONDA=
+++ _CE_CONDA=
+++ export CONDA_PYTHON_EXE=/apps/miniconda3/4.10.3-py37/bin/python
+++ CONDA_PYTHON_EXE=/apps/miniconda3/4.10.3-py37/bin/python
+++ '[' -z '' ']'
+++ export CONDA_SHLVL=0
+++ CONDA_SHLVL=0
+++ '[' -n '' ']'
+++++ dirname /apps/miniconda3/4.10.3-py37/bin/conda
++++ dirname /apps/miniconda3/4.10.3-py37/bin
+++ PATH=/apps/miniconda3/4.10.3-py37/condabin:/apps/xalt/xalt/bin:/apps/sratoolkit/3.0.2/bin:/apps/miniconda3/4.10.3-py37/bin:/opt/mvapich2/intel/19.0/2.3.3/bin:/apps/gnu/8.4.0/bin:/opt/intel/19.0.5/itac_latest/bin:/opt/intel/19.0.5/advisor/bin64:/opt/intel/19.0.5/vtune_amplifier/bin64:/opt/intel/19.0.5/inspector_2019/bin64:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/bin/intel64:/usr/local/miniconda3/4.10.3-py37/bin:/opt/osc/bin:/users/PDS0325/sachitk26/.vscode-server/bin/6445d93c81ebe42c4cbd7a60712e0b17d9463e97/bin/remote-cli:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/opt/puppetlabs/bin:/users/PDS0325/sachitk26/local/ont-guppy/bin:/usr/local/sbin:/usr/sbin
+++ export PATH
+++ '[' -z '' ']'
+++ PS1=
++ conda activate local
++ local cmd=activate
++ case "$cmd" in
++ __conda_activate activate local
++ '[' -n '' ']'
++ local ask_conda
+++ PS1=
+++ __conda_exe shell.posix activate local
+++ __add_sys_prefix_to_path
+++ '[' -n '' ']'
++++ dirname /apps/miniconda3/4.10.3-py37/bin/conda
+++ SYSP=/apps/miniconda3/4.10.3-py37/bin
++++ dirname /apps/miniconda3/4.10.3-py37/bin
+++ SYSP=/apps/miniconda3/4.10.3-py37
+++ '[' -n '' ']'
+++ PATH=/apps/miniconda3/4.10.3-py37/bin:/apps/miniconda3/4.10.3-py37/condabin:/apps/xalt/xalt/bin:/apps/sratoolkit/3.0.2/bin:/apps/miniconda3/4.10.3-py37/bin:/opt/mvapich2/intel/19.0/2.3.3/bin:/apps/gnu/8.4.0/bin:/opt/intel/19.0.5/itac_latest/bin:/opt/intel/19.0.5/advisor/bin64:/opt/intel/19.0.5/vtune_amplifier/bin64:/opt/intel/19.0.5/inspector_2019/bin64:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/bin/intel64:/usr/local/miniconda3/4.10.3-py37/bin:/opt/osc/bin:/users/PDS0325/sachitk26/.vscode-server/bin/6445d93c81ebe42c4cbd7a60712e0b17d9463e97/bin/remote-cli:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/opt/puppetlabs/bin:/users/PDS0325/sachitk26/local/ont-guppy/bin:/usr/local/sbin:/usr/sbin
+++ export PATH
+++ /apps/miniconda3/4.10.3-py37/bin/conda shell.posix activate local
++ ask_conda='PS1='\''(local) '\''
export PATH='\''/users/PDS0325/sachitk26/.conda/envs/local/bin:/apps/miniconda3/4.10.3-py37/condabin:/apps/xalt/xalt/bin:/apps/sratoolkit/3.0.2/bin:/apps/miniconda3/4.10.3-py37/bin:/opt/mvapich2/intel/19.0/2.3.3/bin:/apps/gnu/8.4.0/bin:/opt/intel/19.0.5/itac_latest/bin:/opt/intel/19.0.5/advisor/bin64:/opt/intel/19.0.5/vtune_amplifier/bin64:/opt/intel/19.0.5/inspector_2019/bin64:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/bin/intel64:/usr/local/miniconda3/4.10.3-py37/bin:/opt/osc/bin:/users/PDS0325/sachitk26/.vscode-server/bin/6445d93c81ebe42c4cbd7a60712e0b17d9463e97/bin/remote-cli:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/opt/puppetlabs/bin:/users/PDS0325/sachitk26/local/ont-guppy/bin:/usr/local/sbin:/usr/sbin'\''
export CONDA_PREFIX='\''/users/PDS0325/sachitk26/.conda/envs/local'\''
export CONDA_SHLVL='\''1'\''
export CONDA_DEFAULT_ENV='\''local'\''
export CONDA_PROMPT_MODIFIER='\''(local) '\''
export CONDA_EXE='\''/apps/miniconda3/4.10.3-py37/bin/conda'\''
export _CE_M='\'''\''
export _CE_CONDA='\'''\''
export CONDA_PYTHON_EXE='\''/apps/miniconda3/4.10.3-py37/bin/python'\'''
++ eval 'PS1='\''(local) '\''
export PATH='\''/users/PDS0325/sachitk26/.conda/envs/local/bin:/apps/miniconda3/4.10.3-py37/condabin:/apps/xalt/xalt/bin:/apps/sratoolkit/3.0.2/bin:/apps/miniconda3/4.10.3-py37/bin:/opt/mvapich2/intel/19.0/2.3.3/bin:/apps/gnu/8.4.0/bin:/opt/intel/19.0.5/itac_latest/bin:/opt/intel/19.0.5/advisor/bin64:/opt/intel/19.0.5/vtune_amplifier/bin64:/opt/intel/19.0.5/inspector_2019/bin64:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/bin/intel64:/usr/local/miniconda3/4.10.3-py37/bin:/opt/osc/bin:/users/PDS0325/sachitk26/.vscode-server/bin/6445d93c81ebe42c4cbd7a60712e0b17d9463e97/bin/remote-cli:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/opt/puppetlabs/bin:/users/PDS0325/sachitk26/local/ont-guppy/bin:/usr/local/sbin:/usr/sbin'\''
export CONDA_PREFIX='\''/users/PDS0325/sachitk26/.conda/envs/local'\''
export CONDA_SHLVL='\''1'\''
export CONDA_DEFAULT_ENV='\''local'\''
export CONDA_PROMPT_MODIFIER='\''(local) '\''
export CONDA_EXE='\''/apps/miniconda3/4.10.3-py37/bin/conda'\''
export _CE_M='\'''\''
export _CE_CONDA='\'''\''
export CONDA_PYTHON_EXE='\''/apps/miniconda3/4.10.3-py37/bin/python'\'''
+++ PS1='(local) '
+++ export PATH=/users/PDS0325/sachitk26/.conda/envs/local/bin:/apps/miniconda3/4.10.3-py37/condabin:/apps/xalt/xalt/bin:/apps/sratoolkit/3.0.2/bin:/apps/miniconda3/4.10.3-py37/bin:/opt/mvapich2/intel/19.0/2.3.3/bin:/apps/gnu/8.4.0/bin:/opt/intel/19.0.5/itac_latest/bin:/opt/intel/19.0.5/advisor/bin64:/opt/intel/19.0.5/vtune_amplifier/bin64:/opt/intel/19.0.5/inspector_2019/bin64:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/bin/intel64:/usr/local/miniconda3/4.10.3-py37/bin:/opt/osc/bin:/users/PDS0325/sachitk26/.vscode-server/bin/6445d93c81ebe42c4cbd7a60712e0b17d9463e97/bin/remote-cli:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/opt/puppetlabs/bin:/users/PDS0325/sachitk26/local/ont-guppy/bin:/usr/local/sbin:/usr/sbin
+++ PATH=/users/PDS0325/sachitk26/.conda/envs/local/bin:/apps/miniconda3/4.10.3-py37/condabin:/apps/xalt/xalt/bin:/apps/sratoolkit/3.0.2/bin:/apps/miniconda3/4.10.3-py37/bin:/opt/mvapich2/intel/19.0/2.3.3/bin:/apps/gnu/8.4.0/bin:/opt/intel/19.0.5/itac_latest/bin:/opt/intel/19.0.5/advisor/bin64:/opt/intel/19.0.5/vtune_amplifier/bin64:/opt/intel/19.0.5/inspector_2019/bin64:/opt/intel/19.0.5/compilers_and_libraries_2019/linux/bin/intel64:/usr/local/miniconda3/4.10.3-py37/bin:/opt/osc/bin:/users/PDS0325/sachitk26/.vscode-server/bin/6445d93c81ebe42c4cbd7a60712e0b17d9463e97/bin/remote-cli:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/opt/puppetlabs/bin:/users/PDS0325/sachitk26/local/ont-guppy/bin:/usr/local/sbin:/usr/sbin
+++ export CONDA_PREFIX=/users/PDS0325/sachitk26/.conda/envs/local
+++ CONDA_PREFIX=/users/PDS0325/sachitk26/.conda/envs/local
+++ export CONDA_SHLVL=1
+++ CONDA_SHLVL=1
+++ export CONDA_DEFAULT_ENV=local
+++ CONDA_DEFAULT_ENV=local
+++ export 'CONDA_PROMPT_MODIFIER=(local) '
+++ CONDA_PROMPT_MODIFIER='(local) '
+++ export CONDA_EXE=/apps/miniconda3/4.10.3-py37/bin/conda
+++ CONDA_EXE=/apps/miniconda3/4.10.3-py37/bin/conda
+++ export _CE_M=
+++ _CE_M=
+++ export _CE_CONDA=
+++ _CE_CONDA=
+++ export CONDA_PYTHON_EXE=/apps/miniconda3/4.10.3-py37/bin/python
+++ CONDA_PYTHON_EXE=/apps/miniconda3/4.10.3-py37/bin/python
++ __conda_hashr
++ '[' -n '' ']'
++ '[' -n '' ']'
++ hash -r
++ basename /users/PDS0325/sachitk26/packages/tart/validation/rna_seq/e_coli_sastry2019_acc.txt
++ basename /users/PDS0325/sachitk26/packages/tart/validation/rna_seq/e_coli
+ echo 'Downloading sequences from e_coli_sastry2019_acc.txt into e_coli/'
Downloading sequences from e_coli_sastry2019_acc.txt into e_coli/
+ mpiexec python -u download_SRAs.py /users/PDS0325/sachitk26/packages/tart/validation/rna_seq/e_coli_sastry2019_acc.txt /users/PDS0325/sachitk26/packages/tart/validation/rna_seq/e_coli
Success: SRR7154645 
Success: SRR7154639 
Success: SRR7154635 
Success: SRR7154642 
Success: SRR8164486 
Success: SRR7154638 
Success: SRR7154636 
Success: SRR7154626 
Success: SRR7154628 
Success: SRR7154646 
Success: SRR7154640 
Success: SRR7154629 
Success: SRR7154637 
Success: SRR7154624 
Success: SRR7154632 
Success: SRR7154627 
Success: SRR7154634 
Failed to process SRR8218065. Retrying 2...
Traceback (most recent call last):
  File "/users/PDS0325/sachitk26/packages/tart/validation/rna_seq/download_SRAs.py", line 52, in <module>
    c1 = run(
  File "/users/PDS0325/sachitk26/.conda/envs/local/lib/python3.9/subprocess.py", line 528, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['prefetch', 'SRR8218065', '-O', 'SRAs/']' returned non-zero exit status 3.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/users/PDS0325/sachitk26/packages/tart/validation/rna_seq/download_SRAs.py", line 80, in <module>
    print(f"{sra}: {c1.stderr}")
NameError: name 'c1' is not defined
Success: SRR7154631 
Success: SRR7154644 
Success: SRR7154633 
Success: SRR7154641 
Failed to process SRR8173248. Retrying 2...
Traceback (most recent call last):
  File "/users/PDS0325/sachitk26/packages/tart/validation/rna_seq/download_SRAs.py", line 52, in <module>
    c1 = run(
  File "/users/PDS0325/sachitk26/.conda/envs/local/lib/python3.9/subprocess.py", line 528, in run
Success: SRR7154625 
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['prefetch', 'SRR8173248', '-O', 'SRAs/']' returned non-zero exit status 3.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/users/PDS0325/sachitk26/packages/tart/validation/rna_seq/download_SRAs.py", line 80, in <module>
    print(f"{sra}: {c1.stderr}")
NameError: name 'c1' is not defined
Success: SRR7154643 
Failed to process SRR8218074. Retrying 2...
Traceback (most recent call last):
  File "/users/PDS0325/sachitk26/packages/tart/validation/rna_seq/download_SRAs.py", line 52, in <module>
    c1 = run(
  File "/users/PDS0325/sachitk26/.conda/envs/local/lib/python3.9/subprocess.py", line 528, in run
Failed to process SRR8218075. Retrying 2...
Traceback (most recent call last):
  File "/users/PDS0325/sachitk26/packages/tart/validation/rna_seq/download_SRAs.py", line 52, in <module>
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['prefetch', 'SRR8218074', '-O', 'SRAs/']' returned non-zero exit status 3.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/users/PDS0325/sachitk26/packages/tart/validation/rna_seq/download_SRAs.py", line 80, in <module>
    c1 = run(
  File "/users/PDS0325/sachitk26/.conda/envs/local/lib/python3.9/subprocess.py", line 528, in run
Failed to process SRR8218063. Retrying 2...
Traceback (most recent call last):
  File "/users/PDS0325/sachitk26/packages/tart/validation/rna_seq/download_SRAs.py", line 52, in <module>
    print(f"{sra}: {c1.stderr}")
NameError: name 'c1' is not defined
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['prefetch', 'SRR8218075', '-O', 'SRAs/']' returned non-zero exit status 3.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/users/PDS0325/sachitk26/packages/tart/validation/rna_seq/download_SRAs.py", line 80, in <module>
    c1 = run(
  File "/users/PDS0325/sachitk26/.conda/envs/local/lib/python3.9/subprocess.py", line 528, in run
    print(f"{sra}: {c1.stderr}")
NameError: name 'c1' is not defined
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['prefetch', 'SRR8218063', '-O', 'SRAs/']' returned non-zero exit status 3.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/users/PDS0325/sachitk26/packages/tart/validation/rna_seq/download_SRAs.py", line 80, in <module>
Failed to process SRR8218078. Retrying 2...
Traceback (most recent call last):
  File "/users/PDS0325/sachitk26/packages/tart/validation/rna_seq/download_SRAs.py", line 52, in <module>
    print(f"{sra}: {c1.stderr}")
NameError: name 'c1' is not defined
    c1 = run(
  File "/users/PDS0325/sachitk26/.conda/envs/local/lib/python3.9/subprocess.py", line 528, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['prefetch', 'SRR8218078', '-O', 'SRAs/']' returned non-zero exit status 3.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/users/PDS0325/sachitk26/packages/tart/validation/rna_seq/download_SRAs.py", line 80, in <module>
    print(f"{sra}: {c1.stderr}")
NameError: name 'c1' is not defined
Failed to process SRR8218077. Retrying 2...
Traceback (most recent call last):
  File "/users/PDS0325/sachitk26/packages/tart/validation/rna_seq/download_SRAs.py", line 52, in <module>
    c1 = run(
  File "/users/PDS0325/sachitk26/.conda/envs/local/lib/python3.9/subprocess.py", line 528, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['prefetch', 'SRR8218077', '-O', 'SRAs/']' returned non-zero exit status 3.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/users/PDS0325/sachitk26/packages/tart/validation/rna_seq/download_SRAs.py", line 80, in <module>
    print(f"{sra}: {c1.stderr}")
NameError: name 'c1' is not defined
Failed to process SRR8218076. Retrying 2...
Traceback (most recent call last):
  File "/users/PDS0325/sachitk26/packages/tart/validation/rna_seq/download_SRAs.py", line 52, in <module>
    c1 = run(
  File "/users/PDS0325/sachitk26/.conda/envs/local/lib/python3.9/subprocess.py", line 528, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['prefetch', 'SRR8218076', '-O', 'SRAs/']' returned non-zero exit status 3.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/users/PDS0325/sachitk26/packages/tart/validation/rna_seq/download_SRAs.py", line 80, in <module>
    print(f"{sra}: {c1.stderr}")
NameError: name 'c1' is not defined
Success: SRR8173212 
Failed to process SRR8218070. Retrying 2...
SRR8218070: b"2023-08-11T14:40:40 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:40:40 prefetch.3.0.2: 1) Downloading 'SRR8218070'...\n2023-08-11T14:40:40 prefetch.3.0.2: SRA Normalized Format file is being retrieved, if this is different from your preference, it may be due to current file availability.\n2023-08-11T14:40:40 prefetch.3.0.2:  Downloading via HTTPS...\n2023-08-11T14:42:38 prefetch.3.0.2:  HTTPS download succeed\n2023-08-11T14:42:51 prefetch.3.0.2:  'SRR8218070' is valid\n2023-08-11T14:42:51 prefetch.3.0.2: 1) 'SRR8218070' was downloaded successfully\n2023-08-11T14:42:52 prefetch.3.0.2: 'SRR8218070' has 0 unresolved dependencies\n"
Failed to process SRR8173242. Retrying 2...
SRR8173242: b"2023-08-11T14:40:40 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:40:40 prefetch.3.0.2: 1) Downloading 'SRR8173242'...\n2023-08-11T14:40:40 prefetch.3.0.2: SRA Normalized Format file is being retrieved, if this is different from your preference, it may be due to current file availability.\n2023-08-11T14:40:40 prefetch.3.0.2:  Downloading via HTTPS...\n2023-08-11T14:42:42 prefetch.3.0.2:  HTTPS download succeed\n2023-08-11T14:42:52 prefetch.3.0.2:  'SRR8173242' is valid\n2023-08-11T14:42:52 prefetch.3.0.2: 1) 'SRR8173242' was downloaded successfully\n2023-08-11T14:42:52 prefetch.3.0.2: 'SRR8173242' has 0 unresolved dependencies\n"
Success: SRR8173222 
Success: SRR8173221 
Success: SRR8173216 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     1) Downloading 'SRR8173229'...\n2023-08-11T14:40:39 prefetch.3.0.2: SRA Normalized Format file is being retrieved, if this is different from your preference, it may be due to current file availability.\n2023-08-11T14:40:39 prefetch.3.0.2:  Downloading via HTTPS...\n2023-08-11T14:41:48 prefetch.3.0.2:  HTTPS download succeed\n2023-08-11T14:42:19 prefetch.3.0.2:  'SRR8173229' is valid\n2023-08-11T14:42:20 prefetch.3.0.2: 1) 'SRR8173229' was downloaded successfully\n2023-08-11T14:42:24 prefetch.3.0.2: 'SRR8173229' has 0 unresolved dependencies\n"
Failed to process SRR8173237. Retrying 2...
SRR8173237: b"2023-08-11T14:40:39 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:40:39 prefetch.3.0.2: 1) Downloading 'SRR8173237'...\n2023-08-11T14:40:40 prefetch.3.0.2: SRA Normalized Format file is being retrieved, if this is different from your preference, it may be due to current file availability.\n2023-08-11T14:40:40 prefetch.3.0.2:  Downloading via HTTPS...\n2023-08-11T14:41:58 prefetch.3.0.2:  HTTPS download succeed\n2023-08-11T14:42:31 prefetch.3.0.2:  'SRR8173237' is valid\n2023-08-11T14:42:32 prefetch.3.0.2: 1) 'SRR8173237' was downloaded successfully\n2023-08-11T14:42:33 prefetch.3.0.2: 'SRR8173237' has 0 unresolved dependencies\n"
Failed to process SRR8173231. Retrying 2...
SRR8173231: b"2023-08-11T14:40:40 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:40:40 prefetch.3.0.2: 1) Downloading 'SRR8173231'...\n2023-08-11T14:40:40 prefetch.3.0.2: SRA Normalized Format file is being retrieved, if this is different from your preference, it may be due to current file availability.\n2023-08-11T14:40:40 prefetch.3.0.2:  Downloading via HTTPS...\n2023-08-11T14:41:43 prefetch.3.0.2:  HTTPS download succeed\n2023-08-11T14:42:18 prefetch.3.0.2:  'SRR8173231' is valid\n2023-08-11T14:42:18 prefetch.3.0.2: 1) 'SRR8173231' was downloaded successfully\n2023-08-11T14:42:24 prefetch.3.0.2: 'SRR8173231' has 0 unresolved dependencies\n"
Failed to process SRR8173249. Retrying 2...
SRR8173249: b"2023-08-11T14:40:39 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:40:39 prefetch.3.0.2: 1) Downloading 'SRR8173249'...\n2023-08-11T14:40:40 prefetch.3.0.2: SRA Normalized Format file is being retrieved, if this is different from your preference, it may be due to current file availability.\n2023-08-11T14:40:40 prefetch.3.0.2:  Downloading via HTTPS...\n2023-08-11T14:41:52 prefetch.3.0.2:  HTTPS download succeed\n2023-08-11T14:42:18 prefetch.3.0.2:  'SRR8173249' is valid\n2023-08-11T14:42:18 prefetch.3.0.2: 1) 'SRR8173249' was downloaded successfully\n2023-08-11T14:42:23 prefetch.3.0.2: 'SRR8173249' has 0 unresolved dependencies\n"
Success: SRR8173214 
Success: SRR8173215 
Failed to process SRR8173219. Retrying 2...
SRR8173219: b"2023-08-11T14:40:39 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:40:39 prefetch.3.0.2: 1) Downloading 'SRR8173219'...\n2023-08-11T14:40:39 prefetch.3.0.2: SRA Normalized Format file is being retrieved, if this is different from your preference, it may be due to current file availability.\n2023-08-11T14:40:39 prefetch.3.0.2:  Downloading via HTTPS...\n2023-08-11T14:41:13 prefetch.3.0.2:  HTTPS download succeed\n2023-08-11T14:41:31 prefetch.3.0.2:  'SRR8173219' is valid\n2023-08-11T14:41:32 prefetch.3.0.2: 1) 'SRR8173219' was downloaded successfully\n2023-08-11T14:41:41 prefetch.3.0.2: 'SRR8173219' has 0 unresolved dependencies\n"
Failed to process SRR8173242. Retrying 3...
SRR8173242: b"2023-08-11T14:42:54 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:42:54 prefetch.3.0.2: 1) 'SRR8173242' is found locally\n2023-08-11T14:42:54 prefetch.3.0.2: 'SRR8173242' has 0 unresolved dependencies\n"
Traceback (most recent call last):
  File "/users/PDS0325/sachitk26/packages/tart/validation/rna_seq/download_SRAs.py", line 52, in <module>
    c1 = run(
  File "/users/PDS0325/sachitk26/.conda/envs/local/lib/python3.9/subprocess.py", line 528, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['prefetch', 'SRR8173250', '-O', 'SRAs/']' returned non-zero exit status 3.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/users/PDS0325/sachitk26/packages/tart/validation/rna_seq/download_SRAs.py", line 80, in <module>
    print(f"{sra}: {c1.stderr}")
NameError: name 'c1' is not defined
Failed to process SRR8173234. Retrying 2...
SRR8173234: b"2023-08-11T14:40:39 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:40:39 prefetch.3.0.2: 1) Downloading 'SRR8173234'...\n2023-08-11T14:40:39 prefetch.3.0.2: SRA Normalized Format file is being retrieved, if this is different from your preference, it may be due to current file availability.\n2023-08-11T14:40:39 prefetch.3.0.2:  Downloading via HTTPS...\n2023-08-11T14:41:43 prefetch.3.0.2:  HTTPS download succeed\n2023-08-11T14:42:23 prefetch.3.0.2:  'SRR8173234' is valid\n2023-08-11T14:42:23 prefetch.3.0.2: 1) 'SRR8173234' was downloaded successfully\n2023-08-11T14:42:24 prefetch.3.0.2: 'SRR8173234' has 0 unresolved dependencies\n"
Failed to process SRR8173235. Retrying 2...
SRR8173235: b"2023-08-11T14:40:39 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:40:39 prefetch.3.0.2: 1) Downloading 'SRR8173235'...\n2023-08-11T14:40:39 prefetch.3.0.2: SRA Normalized Format file is being retrieved, if this is different from your preference, it may be due to current file availability.\n2023-08-11T14:40:39 prefetch.3.0.2:  Downloading via HTTPS...\n2023-08-11T14:41:18 prefetch.3.0.2:  HTTPS download succeed\n2023-08-11T14:41:41 prefetch.3.0.2:  'SRR8173235' is valid\n2023-08-11T14:41:41 prefetch.3.0.2: 1) 'SRR8173235' was downloaded successfully\n2023-08-11T14:41:46 prefetch.3.0.2: 'SRR8173235' has 0 unresolved dependencies\n"
Failed to process SRR8173236. Retrying 2...
SRR8173236: b"2023-08-11T14:40:39 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:40:40 prefetch.3.0.2: 1) Downloading 'SRR8173236'...\n2023-08-11T14:40:40 prefetch.3.0.2: SRA Normalized Format file is being retrieved, if this is different from your preference, it may be due to current file availability.\n2023-08-11T14:40:40 prefetch.3.0.2:  Downloading via HTTPS...\n2023-08-11T14:41:18 prefetch.3.0.2:  HTTPS download succeed\n2023-08-11T14:41:39 prefetch.3.0.2:  'SRR8173236' is valid\n2023-08-11T14:41:39 prefetch.3.0.2: 1) 'SRR8173236' was downloaded successfully\n2023-08-11T14:41:45 prefetch.3.0.2: 'SRR8173236' has 0 unresolved dependencies\n"
Failed to process SRR8173241. Retrying 2...
SRR8173241: b"2023-08-11T14:40:40 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:40:40 prefetch.3.0.2: 1) Downloading 'SRR8173241'...\n2023-08-11T14:40:40 prefetch.3.0.2: SRA Normalized Format file is being retrieved, if this is different from your preference, it may be due to current file availability.\n2023-08-11T14:40:40 prefetch.3.0.2:  Downloading via HTTPS...\n2023-08-11T14:41:10 prefetch.3.0.2:  HTTPS download succeed\n2023-08-11T14:41:30 prefetch.3.0.2:  'SRR8173241' is valid\n2023-08-11T14:41:30 prefetch.3.0.2: 1) 'SRR8173241' was downloaded successfully\n2023-08-11T14:41:39 prefetch.3.0.2: 'SRR8173241' has 0 unresolved dependencies\n"
Failed to process SRR8173250. Retrying 2...
Failed to process SRR9204648. Retrying 2...
SRR9204648: b"2023-08-11T14:40:39 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:40:40 prefetch.3.0.2: 1) Downloading 'SRR9204648'...\n2023-08-11T14:40:40 prefetch.3.0.2: SRA Normalized Format file is being retrieved, if this is different from your preference, it may be due to current file availability.\n2023-08-11T14:40:40 prefetch.3.0.2:  Downloading via HTTPS...\n2023-08-11T14:41:30 prefetch.3.0.2:  HTTPS download succeed\n2023-08-11T14:41:56 prefetch.3.0.2:  'SRR9204648' is valid\n2023-08-11T14:41:57 prefetch.3.0.2: 1) 'SRR9204648' was downloaded successfully\n2023-08-11T14:42:02 prefetch.3.0.2: 'SRR9204648' has 0 unresolved dependencies\n"
Failed to process SRR8164476. Retrying 2...
SRR8164476: b"2023-08-11T14:40:39 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:40:39 prefetch.3.0.2: 1) Downloading 'SRR8164476'...\n2023-08-11T14:40:39 prefetch.3.0.2: SRA Normalized Format file is being retrieved, if this is different from your preference, it may be due to current file availability.\n2023-08-11T14:40:39 prefetch.3.0.2:  Downloading via HTTPS...\n2023-08-11T14:41:14 prefetch.3.0.2:  HTTPS download succeed\n2023-08-11T14:41:31 prefetch.3.0.2:  'SRR8164476' is valid\n2023-08-11T14:41:31 prefetch.3.0.2: 1) 'SRR8164476' was downloaded successfully\n2023-08-11T14:41:40 prefetch.3.0.2: 'SRR8164476' has 0 unresolved dependencies\n"
Failed to process SRR8164479. Retrying 2...
SRR8164479: b"2023-08-11T14:40:40 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:40:40 prefetch.3.0.2: 1) Downloading 'SRR8164479'...\n2023-08-11T14:40:40 prefetch.3.0.2: SRA Normalized Format file is being retrieved, if this is different from your preference, it may be due to current file availability.\n2023-08-11T14:40:40 prefetch.3.0.2:  Downloading via HTTPS...\n2023-08-11T14:41:25 prefetch.3.0.2:  HTTPS download succeed\n2023-08-11T14:41:49 prefetch.3.0.2:  'SRR8164479' is valid\n2023-08-11T14:41:49 prefetch.3.0.2: 1) 'SRR8164479' was downloaded successfully\n2023-08-11T14:41:57 prefetch.3.0.2: 'SRR8164479' has 0 unresolved dependencies\n"
Success: SRR8164484 
Success: SRR8218069 
Failed to process SRR9204651. Retrying 2...
SRR9204651: b"2023-08-11T14:40:39 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:40:39 prefetch.3.0.2: 1) Downloading 'SRR9204651'...\n2023-08-11T14:40:39 prefetch.3.0.2: SRA Normalized Format file is being retrieved, if this is different from your preference, it may be due to current file availability.\n2023-08-11T14:40:39 prefetch.3.0.2:  Downloading via HTTPS...\n2023-08-11T14:41:59 prefetch.3.0.2:  HTTPS download succeed\n2023-08-11T14:42:23 prefetch.3.0.2:  'SRR9204651' is valid\n2023-08-11T14:42:24 prefetch.3.0.2: 1) 'SRR9204651' was downloaded successfully\n2023-08-11T14:42:25 prefetch.3.0.2: 'SRR9204651' has 0 unresolved dependencies\n"
Success: SRR8173218 
Failed to process SRR9204651. Retrying 3...
SRR9204651: b"2023-08-11T14:44:06 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:44:06 prefetch.3.0.2: 1) 'SRR9204651' is found locally\n2023-08-11T14:44:06 prefetch.3.0.2: 'SRR9204651' has 0 unresolved dependencies\n"
Success: SRR8173220 
Failed to process SRR8173229. Retrying 3...
SRR8173229: b"2023-08-11T14:43:36 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:43:36 prefetch.3.0.2: 1) 'SRR8173229' is found locally\n2023-08-11T14:43:36 prefetch.3.0.2: 'SRR8173229' has 0 unresolved dependencies\n"
Success: SRR8173209 
Success: SRR8173211 
Success: SRR8173213 
Failed to process SRR9204652. Retrying 3...
SRR9204652: b"2023-08-11T14:43:06 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:43:06 prefetch.3.0.2: 1) 'SRR9204652' is found locally\n2023-08-11T14:43:06 prefetch.3.0.2: 'SRR9204652' has 0 unresolved dependencies\n"
Failed to process SRR9204652. Retrying 4...
SRR9204652: b"2023-08-11T14:44:24 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:44:24 prefetch.3.0.2: 1) 'SRR9204652' is found locally\n2023-08-11T14:44:24 prefetch.3.0.2: 'SRR9204652' has 0 unresolved dependencies\n"
Failed to process SRR9204652. Retrying 5...
SRR9204652: b"2023-08-11T14:44:25 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:44:25 prefetch.3.0.2: 1) 'SRR9204652' is found locally\n2023-08-11T14:44:25 prefetch.3.0.2: 'SRR9204652' has 0 unresolved dependencies\n"
Skipping SRR9204652
Failed to process SRR9204652. Retrying 6...
SRR9204652: b"2023-08-11T14:44:27 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:44:27 prefetch.3.0.2: 1) 'SRR9204652' is found locally\n2023-08-11T14:44:27 prefetch.3.0.2: 'SRR9204652' has 0 unresolved dependencies\n"
Failed to process SRR8173233. Retrying 2...
SRR8173233: b"2023-08-11T14:40:39 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:40:39 prefetch.3.0.2: 1) Downloading 'SRR8173233'...\n2023-08-11T14:40:39 prefetch.3.0.2: SRA Normalized Format file is being retrieved, if this is different from your preference, it may be due to current file availability.\n2023-08-11T14:40:39 prefetch.3.0.2:  Downloading via HTTPS...\n2023-08-11T14:42:31 prefetch.3.0.2:  HTTPS download succeed\n2023-08-11T14:42:50 prefetch.3.0.2:  'SRR8173233' is valid\n2023-08-11T14:42:50 prefetch.3.0.2: 1) 'SRR8173233' was downloaded successfully\n2023-08-11T14:42:50 prefetch.3.0.2: 'SRR8173233' has 0 unresolved dependencies\n"
Failed to process SRR9204650. Retrying 3...
SRR9204650: b"2023-08-11T14:43:07 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:43:07 prefetch.3.0.2: 1) 'SRR9204650' is found locally\n2023-08-11T14:43:07 prefetch.3.0.2: 'SRR9204650' has 0 unresolved dependencies\n"
Failed to process SRR9204650. Retrying 4...
SRR9204650: b"2023-08-11T14:44:32 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:44:32 prefetch.3.0.2: 1) 'SRR9204650' is found locally\n2023-08-11T14:44:33 prefetch.3.0.2: 'SRR9204650' has 0 unresolved dependencies\n"
Failed to process SRR8173239. Retrying 3...
SRR8173239: b"2023-08-11T14:43:07 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:43:07 prefetch.3.0.2: 1) 'SRR8173239' is found locally\n2023-08-11T14:43:07 prefetch.3.0.2: 'SRR8173239' has 0 unresolved dependencies\n"
Failed to process SRR8164481. Retrying 3...
SRR8164481: b"2023-08-11T14:43:28 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:43:28 prefetch.3.0.2: 1) 'SRR8164481' is found locally\n2023-08-11T14:43:30 prefetch.3.0.2: 'SRR8164481' has 0 unresolved dependencies\n"
Failed to process SRR8164481. Retrying 4...
SRR8164481: b"2023-08-11T14:44:24 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:44:24 prefetch.3.0.2: 1) 'SRR8164481' is found locally\n2023-08-11T14:44:24 prefetch.3.0.2: 'SRR8164481' has 0 unresolved dependencies\n"
Failed to process SRR8164481. Retrying 5...
SRR8164481: b"2023-08-11T14:44:25 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:44:26 prefetch.3.0.2: 1) 'SRR8164481' is found locally\n2023-08-11T14:44:26 prefetch.3.0.2: 'SRR8164481' has 0 unresolved dependencies\n"
Skipping SRR8164481
Failed to process SRR8218068. Retrying 3...
SRR8218068: b"2023-08-11T14:43:28 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:43:28 prefetch.3.0.2: 1) 'SRR8218068' is found locally\n2023-08-11T14:43:29 prefetch.3.0.2: 'SRR8218068' has 0 unresolved dependencies\n"
Failed to process SRR8218073. Retrying 3...
SRR8218073: b"2023-08-11T14:43:27 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:43:28 prefetch.3.0.2: 1) 'SRR8218073' is found locally\n2023-08-11T14:43:29 prefetch.3.0.2: 'SRR8218073' has 0 unresolved dependencies\n"
Failed to process SRR8218072. Retrying 3...
SRR8218072: b"2023-08-11T14:43:28 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:43:29 prefetch.3.0.2: 1) 'SRR8218072' is found locally\n2023-08-11T14:43:30 prefetch.3.0.2: 'SRR8218072' has 0 unresolved dependencies\n"
Failed to process SRR8218066. Retrying 3...
SRR8218066: b"2023-08-11T14:43:27 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:43:28 prefetch.3.0.2: 1) 'SRR8218066' is found locally\n2023-08-11T14:43:29 prefetch.3.0.2: 'SRR8218066' has 0 unresolved dependencies\n"
Success: SRR8218070 
Success: SRR8218067 
Success: SRR8218071 
Success: SRR8164483 
Success: SRR8164480 
Failed to process SRR8173230. Retrying 3...
SRR8173230: b"2023-08-11T14:43:33 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:43:33 prefetch.3.0.2: 1) 'SRR8173230' is found locally\n2023-08-11T14:43:33 prefetch.3.0.2: 'SRR8173230' has 0 unresolved dependencies\n"
Failed to process SRR9204649. Retrying 3...
SRR9204649: b"2023-08-11T14:43:24 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:43:25 prefetch.3.0.2: 1) 'SRR9204649' is found locally\n2023-08-11T14:43:25 prefetch.3.0.2: 'SRR9204649' has 0 unresolved dependencies\n"
Failed to process SRR8173237. Retrying 3...
SRR8173237: b"2023-08-11T14:43:37 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:43:37 prefetch.3.0.2: 1) 'SRR8173237' is found locally\n2023-08-11T14:43:38 prefetch.3.0.2: 'SRR8173237' has 0 unresolved dependencies\n"
Failed to process SRR8173231. Retrying 3...
SRR8173231: b"2023-08-11T14:43:38 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:43:38 prefetch.3.0.2: 1) 'SRR8173231' is found locally\n2023-08-11T14:43:38 prefetch.3.0.2: 'SRR8173231' has 0 unresolved dependencies\n"
Failed to process SRR8173249. Retrying 3...
SRR8173249: b"2023-08-11T14:43:40 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:43:40 prefetch.3.0.2: 1) 'SRR8173249' is found locally\n2023-08-11T14:43:41 prefetch.3.0.2: 'SRR8173249' has 0 unresolved dependencies\n"
Failed to process SRR8173234. Retrying 3...
SRR8173234: b"2023-08-11T14:43:42 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:43:43 prefetch.3.0.2: 1) 'SRR8173234' is found locally\n2023-08-11T14:43:44 prefetch.3.0.2: 'SRR8173234' has 0 unresolved dependencies\n"
Failed to process SRR8173219. Retrying 3...
SRR8173219: b"2023-08-11T14:43:44 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:43:44 prefetch.3.0.2: 1) 'SRR8173219' is found locally\n2023-08-11T14:43:45 prefetch.3.0.2: 'SRR8173219' has 0 unresolved dependencies\n"
Failed to process SRR8164476. Retrying 3...
SRR8164476: b"2023-08-11T14:43:46 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:43:46 prefetch.3.0.2: 1) 'SRR8164476' is found locally\n2023-08-11T14:43:46 prefetch.3.0.2: 'SRR8164476' has 0 unresolved dependencies\n"
Success: SRR9204653 
Failed to process SRR8173242. Retrying 4...
SRR8173242: b"2023-08-11T14:43:48 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:43:48 prefetch.3.0.2: 1) 'SRR8173242' is found locally\n2023-08-11T14:43:49 prefetch.3.0.2: 'SRR8173242' has 0 unresolved dependencies\n"
Failed to process SRR8173242. Retrying 5...
SRR8173242: b"2023-08-11T14:45:15 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:45:15 prefetch.3.0.2: 1) 'SRR8173242' is found locally\n2023-08-11T14:45:15 prefetch.3.0.2: 'SRR8173242' has 0 unresolved dependencies\n"
Skipping SRR8173242
Success: SRR8173210 
Failed to process SRR9204651. Retrying 4...
SRR9204651: b"2023-08-11T14:44:08 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:44:08 prefetch.3.0.2: 1) 'SRR9204651' is found locally\n2023-08-11T14:44:08 prefetch.3.0.2: 'SRR9204651' has 0 unresolved dependencies\n"
Failed to process SRR8173235. Retrying 3...
SRR8173235: b"2023-08-11T14:44:01 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:44:01 prefetch.3.0.2: 1) 'SRR8173235' is found locally\n2023-08-11T14:44:01 prefetch.3.0.2: 'SRR8173235' has 0 unresolved dependencies\n"
Failed to process SRR8173239. Retrying 4...
SRR8173239: b"2023-08-11T14:44:39 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:44:39 prefetch.3.0.2: 1) 'SRR8173239' is found locally\n2023-08-11T14:44:40 prefetch.3.0.2: 'SRR8173239' has 0 unresolved dependencies\n"
Failed to process SRR8173239. Retrying 5...
SRR8173239: b"2023-08-11T14:45:26 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:45:26 prefetch.3.0.2: 1) 'SRR8173239' is found locally\n2023-08-11T14:45:26 prefetch.3.0.2: 'SRR8173239' has 0 unresolved dependencies\n"
Skipping SRR8173239
Failed to process SRR9204650. Retrying 5...
SRR9204650: b"2023-08-11T14:44:46 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:44:46 prefetch.3.0.2: 1) 'SRR9204650' is found locally\n2023-08-11T14:44:47 prefetch.3.0.2: 'SRR9204650' has 0 unresolved dependencies\n"
Skipping SRR9204650
Success: SRR8164478 
Failed to process SRR8173219. Retrying 4...
SRR8173219: b"2023-08-11T14:45:10 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:45:11 prefetch.3.0.2: 1) 'SRR8173219' is found locally\n2023-08-11T14:45:11 prefetch.3.0.2: 'SRR8173219' has 0 unresolved dependencies\n"
Failed to process SRR8173242. Retrying 6...
SRR8173242: b"2023-08-11T14:45:16 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:45:16 prefetch.3.0.2: 1) 'SRR8173242' is found locally\n2023-08-11T14:45:17 prefetch.3.0.2: 'SRR8173242' has 0 unresolved dependencies\n"
Success: SRR8164481 
Failed to process SRR8218068. Retrying 4...
SRR8218068: b"2023-08-11T14:44:31 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:44:31 prefetch.3.0.2: 1) 'SRR8218068' is found locally\n2023-08-11T14:44:31 prefetch.3.0.2: 'SRR8218068' has 0 unresolved dependencies\n"
Failed to process SRR8218066. Retrying 4...
SRR8218066: b"2023-08-11T14:44:32 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:44:32 prefetch.3.0.2: 1) 'SRR8218066' is found locally\n2023-08-11T14:44:32 prefetch.3.0.2: 'SRR8218066' has 0 unresolved dependencies\n"
Success: SRR8218073 
Failed to process SRR8173229. Retrying 4...
SRR8173229: b"2023-08-11T14:44:21 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:44:21 prefetch.3.0.2: 1) 'SRR8173229' is found locally\n2023-08-11T14:44:21 prefetch.3.0.2: 'SRR8173229' has 0 unresolved dependencies\n"
Failed to process SRR9204648. Retrying 3...
SRR9204648: b"2023-08-11T14:43:52 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:43:52 prefetch.3.0.2: 1) 'SRR9204648' is found locally\n2023-08-11T14:43:53 prefetch.3.0.2: 'SRR9204648' has 0 unresolved dependencies\n"
Failed to process SRR8173241. Retrying 3...
SRR8173241: b"2023-08-11T14:43:53 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:43:53 prefetch.3.0.2: 1) 'SRR8173241' is found locally\n2023-08-11T14:43:54 prefetch.3.0.2: 'SRR8173241' has 0 unresolved dependencies\n"
Failed to process SRR8164479. Retrying 3...
SRR8164479: b"2023-08-11T14:43:54 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:43:54 prefetch.3.0.2: 1) 'SRR8164479' is found locally\n2023-08-11T14:43:54 prefetch.3.0.2: 'SRR8164479' has 0 unresolved dependencies\n"
Success: SRR8218072 
Failed to process SRR8173236. Retrying 3...
SRR8173236: b"2023-08-11T14:43:58 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:43:58 prefetch.3.0.2: 1) 'SRR8173236' is found locally\n2023-08-11T14:43:58 prefetch.3.0.2: 'SRR8173236' has 0 unresolved dependencies\n"
Failed to process SRR8164476. Retrying 4...
SRR8164476: b"2023-08-11T14:45:11 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:45:12 prefetch.3.0.2: 1) 'SRR8164476' is found locally\n2023-08-11T14:45:12 prefetch.3.0.2: 'SRR8164476' has 0 unresolved dependencies\n"
Failed to process SRR8173233. Retrying 3...
SRR8173233: b"2023-08-11T14:44:51 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:44:51 prefetch.3.0.2: 1) 'SRR8173233' is found locally\n2023-08-11T14:44:51 prefetch.3.0.2: 'SRR8173233' has 0 unresolved dependencies\n"
Failed to process SRR8173232. Retrying 2...
SRR8173232: b"2023-08-11T14:40:39 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:40:39 prefetch.3.0.2: 1) Downloading 'SRR8173232'...\n2023-08-11T14:40:39 prefetch.3.0.2: SRA Normalized Format file is being retrieved, if this is different from your preference, it may be due to current file availability.\n2023-08-11T14:40:39 prefetch.3.0.2:  Downloading via HTTPS...\n2023-08-11T14:43:49 prefetch.3.0.2:  HTTPS download succeed\n2023-08-11T14:44:07 prefetch.3.0.2:  'SRR8173232' is valid\n2023-08-11T14:44:07 prefetch.3.0.2: 1) 'SRR8173232' was downloaded successfully\n2023-08-11T14:44:07 prefetch.3.0.2: 'SRR8173232' has 0 unresolved dependencies\n"
Failed to process SRR8173232. Retrying 3...
SRR8173232: b"2023-08-11T14:45:54 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:45:55 prefetch.3.0.2: 1) 'SRR8173232' is found locally\n2023-08-11T14:45:55 prefetch.3.0.2: 'SRR8173232' has 0 unresolved dependencies\n"
Failed to process SRR8173232. Retrying 4...
SRR8173232: b"2023-08-11T14:45:56 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:45:56 prefetch.3.0.2: 1) 'SRR8173232' is found locally\n2023-08-11T14:45:56 prefetch.3.0.2: 'SRR8173232' has 0 unresolved dependencies\n"
Failed to process SRR8173233. Retrying 4...
SRR8173233: b"2023-08-11T14:45:53 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:45:53 prefetch.3.0.2: 1) 'SRR8173233' is found locally\n2023-08-11T14:45:53 prefetch.3.0.2: 'SRR8173233' has 0 unresolved dependencies\n"
Failed to process SRR8173231. Retrying 4...
SRR8173231: b"2023-08-11T14:45:01 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:45:01 prefetch.3.0.2: 1) 'SRR8173231' is found locally\n2023-08-11T14:45:01 prefetch.3.0.2: 'SRR8173231' has 0 unresolved dependencies\n"
Success: SRR9204649 
Failed to process SRR8173237. Retrying 4...
SRR8173237: b"2023-08-11T14:45:00 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:45:00 prefetch.3.0.2: 1) 'SRR8173237' is found locally\n2023-08-11T14:45:00 prefetch.3.0.2: 'SRR8173237' has 0 unresolved dependencies\n"
Failed to process SRR9204650. Retrying 6...
SRR9204650: b"2023-08-11T14:45:33 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:45:34 prefetch.3.0.2: 1) 'SRR9204650' is found locally\n2023-08-11T14:45:34 prefetch.3.0.2: 'SRR9204650' has 0 unresolved dependencies\n"
Failed to process SRR8218068. Retrying 5...
SRR8218068: b"2023-08-11T14:45:30 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:45:30 prefetch.3.0.2: 1) 'SRR8218068' is found locally\n2023-08-11T14:45:30 prefetch.3.0.2: 'SRR8218068' has 0 unresolved dependencies\n"
Skipping SRR8218068
Failed to process SRR8218066. Retrying 5...
SRR8218066: b"2023-08-11T14:45:31 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:45:31 prefetch.3.0.2: 1) 'SRR8218066' is found locally\n2023-08-11T14:45:31 prefetch.3.0.2: 'SRR8218066' has 0 unresolved dependencies\n"
Skipping SRR8218066
Failed to process SRR8173219. Retrying 5...
SRR8173219: b"2023-08-11T14:45:41 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:45:41 prefetch.3.0.2: 1) 'SRR8173219' is found locally\n2023-08-11T14:45:42 prefetch.3.0.2: 'SRR8173219' has 0 unresolved dependencies\n"
Skipping SRR8173219
Failed to process SRR8173232. Retrying 5...
SRR8173232: b"2023-08-11T14:45:58 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:45:58 prefetch.3.0.2: 1) 'SRR8173232' is found locally\n2023-08-11T14:45:58 prefetch.3.0.2: 'SRR8173232' has 0 unresolved dependencies\n"
Skipping SRR8173232
Failed to process SRR8173232. Retrying 6...
SRR8173232: b"2023-08-11T14:46:28 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:46:28 prefetch.3.0.2: 1) 'SRR8173232' is found locally\n2023-08-11T14:46:28 prefetch.3.0.2: 'SRR8173232' has 0 unresolved dependencies\n"
Failed to process SRR8173234. Retrying 4...
SRR8173234: b"2023-08-11T14:45:07 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:45:07 prefetch.3.0.2: 1) 'SRR8173234' is found locally\n2023-08-11T14:45:07 prefetch.3.0.2: 'SRR8173234' has 0 unresolved dependencies\n"
Failed to process SRR8173231. Retrying 5...
SRR8173231: b"2023-08-11T14:46:18 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:46:18 prefetch.3.0.2: 1) 'SRR8173231' is found locally\n2023-08-11T14:46:18 prefetch.3.0.2: 'SRR8173231' has 0 unresolved dependencies\n"
Skipping SRR8173231
Failed to process SRR8173239. Retrying 6...
SRR8173239: b"2023-08-11T14:45:28 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:45:28 prefetch.3.0.2: 1) 'SRR8173239' is found locally\n2023-08-11T14:45:28 prefetch.3.0.2: 'SRR8173239' has 0 unresolved dependencies\n"
Failed to process SRR9204651. Retrying 5...
SRR9204651: b"2023-08-11T14:45:42 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:45:42 prefetch.3.0.2: 1) 'SRR9204651' is found locally\n2023-08-11T14:45:42 prefetch.3.0.2: 'SRR9204651' has 0 unresolved dependencies\n"
Skipping SRR9204651
Failed to process SRR8218068. Retrying 6...
SRR8218068: b"2023-08-11T14:46:14 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:46:14 prefetch.3.0.2: 1) 'SRR8218068' is found locally\n2023-08-11T14:46:14 prefetch.3.0.2: 'SRR8218068' has 0 unresolved dependencies\n"
Failed to process SRR8218066. Retrying 6...
SRR8218066: b"2023-08-11T14:46:14 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:46:14 prefetch.3.0.2: 1) 'SRR8218066' is found locally\n2023-08-11T14:46:14 prefetch.3.0.2: 'SRR8218066' has 0 unresolved dependencies\n"
Failed to process SRR8173229. Retrying 5...
SRR8173229: b"2023-08-11T14:45:45 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:45:45 prefetch.3.0.2: 1) 'SRR8173229' is found locally\n2023-08-11T14:45:45 prefetch.3.0.2: 'SRR8173229' has 0 unresolved dependencies\n"
Skipping SRR8173229
Success: SRR8173230 
Failed to process SRR8164476. Retrying 5...
SRR8164476: b"2023-08-11T14:45:51 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:45:51 prefetch.3.0.2: 1) 'SRR8164476' is found locally\n2023-08-11T14:45:51 prefetch.3.0.2: 'SRR8164476' has 0 unresolved dependencies\n"
Skipping SRR8164476
Failed to process SRR8173233. Retrying 5...
SRR8173233: b"2023-08-11T14:46:08 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:46:08 prefetch.3.0.2: 1) 'SRR8173233' is found locally\n2023-08-11T14:46:08 prefetch.3.0.2: 'SRR8173233' has 0 unresolved dependencies\n"
Skipping SRR8173233
Failed to process SRR8173219. Retrying 6...
SRR8173219: b"2023-08-11T14:46:25 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:46:25 prefetch.3.0.2: 1) 'SRR8173219' is found locally\n2023-08-11T14:46:25 prefetch.3.0.2: 'SRR8173219' has 0 unresolved dependencies\n"
Failed to process SRR8173237. Retrying 5...
SRR8173237: b"2023-08-11T14:46:10 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:46:10 prefetch.3.0.2: 1) 'SRR8173237' is found locally\n2023-08-11T14:46:10 prefetch.3.0.2: 'SRR8173237' has 0 unresolved dependencies\n"
Skipping SRR8173237
Success: SRR9204648 
Failed to process SRR8173234. Retrying 5...
SRR8173234: b"2023-08-11T14:46:32 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:46:32 prefetch.3.0.2: 1) 'SRR8173234' is found locally\n2023-08-11T14:46:32 prefetch.3.0.2: 'SRR8173234' has 0 unresolved dependencies\n"
Skipping SRR8173234
Failed to process SRR8173231. Retrying 6...
SRR8173231: b"2023-08-11T14:46:35 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:46:36 prefetch.3.0.2: 1) 'SRR8173231' is found locally\n2023-08-11T14:46:36 prefetch.3.0.2: 'SRR8173231' has 0 unresolved dependencies\n"
Success: SRR8173241 
Success: SRR8173235 
Success: SRR8173249 
Failed to process SRR8173229. Retrying 6...
SRR8173229: b"2023-08-11T14:46:53 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:46:53 prefetch.3.0.2: 1) 'SRR8173229' is found locally\n2023-08-11T14:46:53 prefetch.3.0.2: 'SRR8173229' has 0 unresolved dependencies\n"
Success: SRR8164479 
Failed to process SRR8164476. Retrying 6...
SRR8164476: b"2023-08-11T14:47:12 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:47:12 prefetch.3.0.2: 1) 'SRR8164476' is found locally\n2023-08-11T14:47:12 prefetch.3.0.2: 'SRR8164476' has 0 unresolved dependencies\n"
Success: SRR8173236 
Success: SRR9204651 
Failed to process SRR8173233. Retrying 6...
SRR8173233: b"2023-08-11T14:47:17 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:47:17 prefetch.3.0.2: 1) 'SRR8173233' is found locally\n2023-08-11T14:47:17 prefetch.3.0.2: 'SRR8173233' has 0 unresolved dependencies\n"
Failed to process SRR8173237. Retrying 6...
SRR8173237: b"2023-08-11T14:47:19 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:47:19 prefetch.3.0.2: 1) 'SRR8173237' is found locally\n2023-08-11T14:47:19 prefetch.3.0.2: 'SRR8173237' has 0 unresolved dependencies\n"
Failed to process SRR8173234. Retrying 6...
SRR8173234: b"2023-08-11T14:47:28 prefetch.3.0.2: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.\n2023-08-11T14:47:28 prefetch.3.0.2: 1) 'SRR8173234' is found locally\n2023-08-11T14:47:29 prefetch.3.0.2: 'SRR8173234' has 0 unresolved dependencies\n"
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpiexec detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[6008,1],15]
  Exit code:    1
--------------------------------------------------------------------------
